<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Uses of Class ru.aritmos.model.Branch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="use: package: ru.aritmos.model, class: Branch">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Branch.html" title="class in ru.aritmos.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ru.aritmos.model.Branch" class="title">Uses of Class<br>ru.aritmos.model.Branch</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos">ru.aritmos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.api">ru.aritmos.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.clients">ru.aritmos.clients</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.service">ru.aritmos.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service.rules">ru.aritmos.service.rules</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.service.rules.client">ru.aritmos.service.rules.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../package-summary.html">ru.aritmos</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">ru.aritmos</a> declared as <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntrypointTest.</span><code><a href="../../EntrypointTest.html#branch" class="member-name-link">branch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.api">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../api/package-summary.html">ru.aritmos.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">ru.aritmos.api</a> that return <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementController.</span><code><a href="../../api/ManagementController.html#getBranch(java.lang.String)" class="member-name-link">getBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает данные об отделении</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">ru.aritmos.api</a> that return types with arguments of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagementController.</span><code><a href="../../api/ManagementController.html#getBranches()" class="member-name-link">getBranches</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Получение массива идентификаторов и названий отделений</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConfigurationController.</span><code><a href="../../api/ConfigurationController.html#update(java.util.Map)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;&nbsp;branchHashMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Обновление конфигурации отделений</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">ru.aritmos.api</a> with type arguments of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationController.</span><code><a href="../../api/ConfigurationController.html#update(java.util.Map)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;&nbsp;branchHashMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Обновление конфигурации отделений</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.clients">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../clients/package-summary.html">ru.aritmos.clients</a></h2>
<div class="caption"><span>Methods in <a href="../../clients/package-summary.html">ru.aritmos.clients</a> that return types with arguments of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationClient.</span><code><a href="../../clients/ConfigurationClient.html#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../service/package-summary.html">ru.aritmos.service</a></h2>
<div class="caption"><span>Fields in <a href="../../service/package-summary.html">ru.aritmos.service</a> with type parameters of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#branches" class="member-name-link">branches</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ru.aritmos.service</a> that return <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#add(java.lang.String,ru.aritmos.model.Branch)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#getBranch(java.lang.String)" class="member-name-link">getBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ru.aritmos.service</a> that return types with arguments of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#getBranches()" class="member-name-link">getBranches</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ru.aritmos.service</a> with parameters of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#add(java.lang.String,ru.aritmos.model.Branch)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#openServicePoint(ru.aritmos.model.User,ru.aritmos.model.Branch)" class="member-name-link">openServicePoint</a><wbr>(<a href="../User.html" title="class in ru.aritmos.model">User</a>&nbsp;user,
 <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../service/rules/package-summary.html">ru.aritmos.service.rules</a></h2>
<div class="caption"><span>Methods in <a href="../../service/rules/package-summary.html">ru.aritmos.service.rules</a> with parameters of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallRule.</span><code><a href="../../service/rules/CallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomCallRule.</span><code><a href="../../service/rules/CustomCallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleCallRule.</span><code><a href="../../service/rules/SimpleCallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentationRule.</span><code><a href="../../service/rules/SegmentationRule.html#getQueue(ru.aritmos.model.visit.Visit,ru.aritmos.model.Branch)" class="member-name-link">getQueue</a><wbr>(<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleSegmentationRule.</span><code><a href="../../service/rules/SimpleSegmentationRule.html#getQueue(ru.aritmos.model.visit.Visit,ru.aritmos.model.Branch)" class="member-name-link">getQueue</a><wbr>(<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules.client">
<h2>Uses of <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a> in <a href="../../service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a></h2>
<div class="caption"><span>Methods in <a href="../../service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a> with parameters of type <a href="../Branch.html" title="class in ru.aritmos.model">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallRuleClient.</span><code><a href="../../service/rules/client/CallRuleClient.html#callRule(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">callRule</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
