<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Uses of Class ru.aritmos.model.DeliveredService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="use: package: ru.aritmos.model, class: DeliveredService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeliveredService.html" title="class in ru.aritmos.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ru.aritmos.model.DeliveredService" class="title">Uses of Class<br>ru.aritmos.model.DeliveredService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.api">ru.aritmos.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model">ru.aritmos.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.api">
<h2>Uses of <a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a> in <a href="../../api/package-summary.html">ru.aritmos.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">ru.aritmos.api</a> that return types with arguments of type <a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicePointController.</span><code><a href="../../api/ServicePointController.html#getDeliveredService(java.lang.String,java.lang.String)" class="member-name-link">getDeliveredService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceId)</code></div>
<div class="col-last even-row-color">
<div class="block">Получение возможный предоставленных услуг</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model">
<h2>Uses of <a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a> in <a href="../package-summary.html">ru.aritmos.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ru.aritmos.model</a> with type parameters of type <a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#deliveredServices" class="member-name-link">deliveredServices</a></code></div>
<div class="col-last even-row-color">
<div class="block">Список идентификаторов оказанных услуг</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#possibleDeliveredServices" class="member-name-link">possibleDeliveredServices</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Возможные оказанные услуги</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
