<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Uses of Class ru.aritmos.model.ServicePoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="use: package: ru.aritmos.model, class: ServicePoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServicePoint.html" title="class in ru.aritmos.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ru.aritmos.model.ServicePoint" class="title">Uses of Class<br>ru.aritmos.model.ServicePoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.api">ru.aritmos.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model">ru.aritmos.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service">ru.aritmos.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.service.rules">ru.aritmos.service.rules</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service.rules.client">ru.aritmos.service.rules.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.api">
<h2>Uses of <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a> in <a href="../../api/package-summary.html">ru.aritmos.api</a></h2>
<div class="caption"><span>Methods in <a href="../../api/package-summary.html">ru.aritmos.api</a> that return types with arguments of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicePointController.</span><code><a href="../../api/ServicePointController.html#getFreeServicePoints(java.lang.String)" class="member-name-link">getFreeServicePoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchId)</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает все не занятые точки обслуживания</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../api/package-summary.html">ru.aritmos.api</a> with type arguments of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationController.</span><code><a href="../../api/ConfigurationController.html#addUpdateServicePoint(java.lang.String,java.util.HashMap,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">addUpdateServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Добавление или обновление точек обслуживания</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model">
<h2>Uses of <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a> in <a href="../package-summary.html">ru.aritmos.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ru.aritmos.model</a> with type parameters of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#servicePoints" class="member-name-link">servicePoints</a></code></div>
<div class="col-last even-row-color">
<div class="block">Точки обслуживания</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ru.aritmos.model</a> with type arguments of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../Branch.html#addUpdateServicePoint(java.util.HashMap,java.lang.Boolean,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser,
 <a href="../../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service">
<h2>Uses of <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a> in <a href="../../service/package-summary.html">ru.aritmos.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">ru.aritmos.service</a> that return types with arguments of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitService.</span><code><a href="../../service/VisitService.html#getStringServicePointHashMap(java.lang.String)" class="member-name-link">getStringServicePointHashMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchId)</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает сервис поинты отделения</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">ru.aritmos.service</a> with type arguments of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../service/BranchService.html#addUpdateServicePoint(java.lang.String,java.util.HashMap,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">addUpdateServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules">
<h2>Uses of <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a> in <a href="../../service/rules/package-summary.html">ru.aritmos.service.rules</a></h2>
<div class="caption"><span>Methods in <a href="../../service/rules/package-summary.html">ru.aritmos.service.rules</a> with parameters of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallRule.</span><code><a href="../../service/rules/CallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomCallRule.</span><code><a href="../../service/rules/CustomCallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleCallRule.</span><code><a href="../../service/rules/SimpleCallRule.html#call(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">call</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules.client">
<h2>Uses of <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a> in <a href="../../service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a></h2>
<div class="caption"><span>Methods in <a href="../../service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a> with parameters of type <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallRuleClient.</span><code><a href="../../service/rules/client/CallRuleClient.html#callRule(ru.aritmos.model.Branch,ru.aritmos.model.ServicePoint)" class="member-name-link">callRule</a><wbr>(<a href="../Branch.html" title="class in ru.aritmos.model">Branch</a>&nbsp;branch,
 <a href="../ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&nbsp;servicePoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
