# VisitManager

./: .env.dev  .env.dev-stand  .env.main  .env.stand  .env.test  .env.test-stand  .gitignore  .gitlab-ci.yml  .markdownlint.json  A.java  AGENTS.md  Dockerfile  LICENSE  README.md  __ec_tmp.java  aot-jar.properties  docker-compose-main.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.main.yml  docker-compose.stand.yml  docker-compose.test.yml  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml  temp_dump.txt  visitmanager_changes.patch  События.xlsx
.run/: Dockerfile.run.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/ru/aritmos/: Application.Configurer.html  Application.html  EndSessionEndpointResolverReplacement.html  EntrypointTest.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/api/: ConfigurationController.html  EntrypointController.html  ManagementController.html  ServicePointController.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/api/class-use/: ConfigurationController.html  EntrypointController.html  ManagementController.html  ServicePointController.html
JavaDocs/ru/aritmos/class-use/: Application.Configurer.html  Application.html  EndSessionEndpointResolverReplacement.html  EntrypointTest.html
JavaDocs/ru/aritmos/clients/: ConfigurationClient.html  PrinterClient.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/clients/class-use/: ConfigurationClient.html  PrinterClient.html
JavaDocs/ru/aritmos/events/clients/: DataBusClient.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/events/model/: ChangedObject.html  Event.html  EventHandler.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/events/services/: EventService.html  KaffkaListener.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/exceptions/: BusinessException.BusinessError.html  BusinessException.html  SystemException.BusinessError.html  SystemException.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/exceptions/class-use/: BusinessException.BusinessError.html  BusinessException.html  SystemException.BusinessError.html  SystemException.html
JavaDocs/ru/aritmos/handlers/: EventHandlerContext.BusinesErrorHandler.html  EventHandlerContext.EntityChangedHandler.html  EventHandlerContext.SystemErrorHandler.html  EventHandlerContext.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/handlers/class-use/: EventHandlerContext.BusinesErrorHandler.html  EventHandlerContext.EntityChangedHandler.html  EventHandlerContext.SystemErrorHandler.html  EventHandlerContext.html
JavaDocs/ru/aritmos/model/: BasedService.html  Branch.html  BranchEntity.html  BranchEntityWithVisits.html  DeliveredService.html  EntryPoint.html  Outcome.html  Queue.html  Service.html  ServicePoint.html  User.html  WorkProfile.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/ru/aritmos/model/class-use/: BasedService.html  Branch.html  BranchEntity.html  BranchEntityWithVisits.html  EntryPoint.html  (+7 more)
JavaDocs/ru/aritmos/service/: BranchService.html  Configuration.html  PrinterService.html  Services.html  VisitService.html  package-summary.html  package-tree.html  package-use.html
docker/loki-cluster/: .gitignore  docker-compose.yaml
docker/mnio/: docker-compose.yaml
docs/: ASCII-Overview.md  JAVADOC.md  JAVADOC_PROGRESS.md  JAVADOC_TODO.md  REST-Examples.md  class-docs.md  client-journey.md  curl-examples.md  use-cases.md
docs/diagrams/: AGENTS.md  architecture.puml  class-visitmanager-branch-fragment.puml  class-visitmanager-core.puml  class-visitmanager-service-fragment.puml  employee-workflow.puml  event-service-sequence.puml  sequence-auto-call.puml  sequence-call-confirmed.puml  sequence-call-direct.puml  sequence-create-visit.puml  sequence-reception-transfer.puml  sequence-update-visit.puml  style.puml  use-cases.puml  visit-service-overview.puml  visit-state-machine.puml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
docs/javadoc/ru/aritmos/: Application.Configurer.html  Application.html  package-summary.html  package-tree.html  package-use.html
docs/postman/: VisitManager.env.postman_environment.json  VisitManager.postman_collection.json
docs/site/: index.html
scripts/: add-white-background.sh  demo-quickstart.ps1  demo-quickstart.sh  ensure_all_tests.py  ensure_tests.py  generate-cheatsheet.sh  generate-javadoc.ps1  generate_class_docs.py  generate_missing_tests.py  implement_pending_tests.py  javadoc-check.ps1  javadoc-md.ps1  javadoc-md.sh  javadoc-strict.ps1  javadoc-strict.sh  javadoc-summary.ps1  javadoc-summary.sh
src/main/resources/: application-dev.yml  application-infra.yml  application-local-no-docker.yml  application.yml  keycloak.json  logback.xml  loki.properties  schema.graphqls  test.groovy
src/main/resources/business-exception/: messages_en.properties  messages_ru.properties
src/site/markdown/: markup.md
src/test/resources/: application-dev.yml  application-test.yml  application.yml  keycloak.json  logback-test.xml  logback.xml  test.groovy
(+692 files in other folders)
