swagger-ui.enabled=true
redoc.enabled=true
rapipdf.enabled=true
openapi-explorer.enabled=false
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
swagger-ui.filter=true
swagger-ui.docExpansion=none
swagger-ui.showExtensions=true
swagger-ui.deepLinking=true
swagger-ui.theme=MATERIAL