<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>VisitEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="declaration: package: ru.aritmos.model.visit, enum: VisitEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VisitEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.aritmos.model.visit</a></div>
<h1 title="Enum Class VisitEvent" class="title">Enum Class VisitEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&gt;
<div class="inheritance">ru.aritmos.model.visit.VisitEvent</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">VisitEvent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADD_SERVICE" class="member-name-link">ADD_SERVICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADDED_DELIVERED_SERVICE" class="member-name-link">ADDED_DELIVERED_SERVICE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADDED_DELIVERED_SERVICE_RESULT" class="member-name-link">ADDED_DELIVERED_SERVICE_RESULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADDED_MARK" class="member-name-link">ADDED_MARK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADDED_SERVICE_RESULT" class="member-name-link">ADDED_SERVICE_RESULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BACK_TO_QUEUE" class="member-name-link">BACK_TO_QUEUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BACK_TO_SERVICE_POINT_POOL" class="member-name-link">BACK_TO_SERVICE_POINT_POOL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BACK_TO_USER_POOL" class="member-name-link">BACK_TO_USER_POOL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CALLED" class="member-name-link">CALLED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CREATED" class="member-name-link">CREATED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETED_DELIVERED_SERVICE" class="member-name-link">DELETED_DELIVERED_SERVICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DELETED_DELIVERED_SERVICE_RESULT" class="member-name-link">DELETED_DELIVERED_SERVICE_RESULT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETED_MARK" class="member-name-link">DELETED_MARK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DELETED_SERVICE_RESULT" class="member-name-link">DELETED_SERVICE_RESULT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END" class="member-name-link">END</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NO_SHOW" class="member-name-link">NO_SHOW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PLACED_IN_QUEUE" class="member-name-link">PLACED_IN_QUEUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RECALLED" class="member-name-link">RECALLED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#START_SERVING" class="member-name-link">START_SERVING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STOP_SERVING" class="member-name-link">STOP_SERVING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRANSFER_TO_QUEUE" class="member-name-link">TRANSFER_TO_QUEUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRANSFER_TO_SERVICE_POINT_POOL" class="member-name-link">TRANSFER_TO_SERVICE_POINT_POOL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRANSFER_TO_USER_POOL" class="member-name-link">TRANSFER_TO_USER_POOL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VISIT_DELETED" class="member-name-link">VISIT_DELETED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VISIT_END_TRANSACTION" class="member-name-link">VISIT_END_TRANSACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VISIT_TRANSFER_FROM_QUEUE" class="member-name-link">VISIT_TRANSFER_FROM_QUEUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#dateTime" class="member-name-link">dateTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#parameters" class="member-name-link">parameters</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></code></div>
<div class="col-second even-row-color"><code><a href="#visitState" class="member-name-link">visitState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeNext(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">canBeNext</a><wbr>(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;next)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateTime()" class="member-name-link">getDateTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStatus(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">getStatus</a><wbr>(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNewOfTransaction(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">isNewOfTransaction</a><wbr>(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATED">
<h3>CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">CREATED</span></div>
</section>
</li>
<li>
<section class="detail" id="PLACED_IN_QUEUE">
<h3>PLACED_IN_QUEUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">PLACED_IN_QUEUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CALLED">
<h3>CALLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">CALLED</span></div>
</section>
</li>
<li>
<section class="detail" id="RECALLED">
<h3>RECALLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">RECALLED</span></div>
</section>
</li>
<li>
<section class="detail" id="START_SERVING">
<h3>START_SERVING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">START_SERVING</span></div>
</section>
</li>
<li>
<section class="detail" id="STOP_SERVING">
<h3>STOP_SERVING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">STOP_SERVING</span></div>
</section>
</li>
<li>
<section class="detail" id="NO_SHOW">
<h3>NO_SHOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">NO_SHOW</span></div>
</section>
</li>
<li>
<section class="detail" id="END">
<h3>END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">END</span></div>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_TO_USER_POOL">
<h3>TRANSFER_TO_USER_POOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">TRANSFER_TO_USER_POOL</span></div>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_TO_SERVICE_POINT_POOL">
<h3>TRANSFER_TO_SERVICE_POINT_POOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">TRANSFER_TO_SERVICE_POINT_POOL</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK_TO_USER_POOL">
<h3>BACK_TO_USER_POOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">BACK_TO_USER_POOL</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK_TO_QUEUE">
<h3>BACK_TO_QUEUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">BACK_TO_QUEUE</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK_TO_SERVICE_POINT_POOL">
<h3>BACK_TO_SERVICE_POINT_POOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">BACK_TO_SERVICE_POINT_POOL</span></div>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_TO_QUEUE">
<h3>TRANSFER_TO_QUEUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">TRANSFER_TO_QUEUE</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_SERVICE">
<h3>ADD_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">ADD_SERVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDED_DELIVERED_SERVICE">
<h3>ADDED_DELIVERED_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">ADDED_DELIVERED_SERVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETED_DELIVERED_SERVICE">
<h3>DELETED_DELIVERED_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">DELETED_DELIVERED_SERVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDED_DELIVERED_SERVICE_RESULT">
<h3>ADDED_DELIVERED_SERVICE_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">ADDED_DELIVERED_SERVICE_RESULT</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDED_SERVICE_RESULT">
<h3>ADDED_SERVICE_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">ADDED_SERVICE_RESULT</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDED_MARK">
<h3>ADDED_MARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">ADDED_MARK</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETED_MARK">
<h3>DELETED_MARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">DELETED_MARK</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETED_DELIVERED_SERVICE_RESULT">
<h3>DELETED_DELIVERED_SERVICE_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">DELETED_DELIVERED_SERVICE_RESULT</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETED_SERVICE_RESULT">
<h3>DELETED_SERVICE_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">DELETED_SERVICE_RESULT</span></div>
</section>
</li>
<li>
<section class="detail" id="VISIT_END_TRANSACTION">
<h3>VISIT_END_TRANSACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">VISIT_END_TRANSACTION</span></div>
</section>
</li>
<li>
<section class="detail" id="VISIT_TRANSFER_FROM_QUEUE">
<h3>VISIT_TRANSFER_FROM_QUEUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">VISIT_TRANSFER_FROM_QUEUE</span></div>
</section>
</li>
<li>
<section class="detail" id="VISIT_DELETED">
<h3>VISIT_DELETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">VISIT_DELETED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitState">
<h3>visitState</h3>
<div class="member-signature"><span class="return-type"><a href="VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></span>&nbsp;<span class="element-name">visitState</span></div>
</section>
</li>
<li>
<section class="detail" id="dateTime">
<h3>dateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">dateTime</span></div>
</section>
</li>
<li>
<section class="detail" id="parameters">
<h3>parameters</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">parameters</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateTime()">
<h3>getDateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">getDateTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isNewOfTransaction(ru.aritmos.model.visit.VisitEvent)">
<h3>isNewOfTransaction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isNewOfTransaction</span><wbr><span class="parameters">(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStatus(ru.aritmos.model.visit.VisitEvent)">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></span>&nbsp;<span class="element-name">getStatus</span><wbr><span class="parameters">(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="canBeNext(ru.aritmos.model.visit.VisitEvent)">
<h3>canBeNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeNext</span><wbr><span class="parameters">(<a href="VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;next)</span></div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
