<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Uses of Class ru.aritmos.events.services.EventService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="use: package: ru.aritmos.events.services, class: EventService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventService.html" title="class in ru.aritmos.events.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ru.aritmos.events.services.EventService" class="title">Uses of Class<br>ru.aritmos.events.services.EventService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.api">ru.aritmos.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.exceptions">ru.aritmos.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.handlers">ru.aritmos.handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model">ru.aritmos.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service">ru.aritmos.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.service.rules">ru.aritmos.service.rules</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.api">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../api/package-summary.html">ru.aritmos.api</a></h2>
<div class="caption"><span>Fields in <a href="../../../api/package-summary.html">ru.aritmos.api</a> declared as <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntrypointController.</span><code><a href="../../../api/EntrypointController.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagementController.</span><code><a href="../../../api/ManagementController.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicePointController.</span><code><a href="../../../api/ServicePointController.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.exceptions">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../exceptions/package-summary.html">ru.aritmos.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../../exceptions/package-summary.html">ru.aritmos.exceptions</a> declared as <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BusinessException.</span><code><a href="../../../exceptions/BusinessException.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemException.</span><code><a href="../../../exceptions/SystemException.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../exceptions/package-summary.html">ru.aritmos.exceptions</a> with parameters of type <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../exceptions/BusinessException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">BusinessException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../exceptions/BusinessException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService,io.micronaut.http.HttpStatus)" class="member-name-link">BusinessException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 io.micronaut.http.HttpStatus&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../exceptions/SystemException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">SystemException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.handlers">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a></h2>
<div class="caption"><span>Fields in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a> declared as <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventHandlerContext.</span><code><a href="../../../handlers/EventHandlerContext.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../model/package-summary.html">ru.aritmos.model</a></h2>
<div class="caption"><span>Methods in <a href="../../../model/package-summary.html">ru.aritmos.model</a> with parameters of type <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#addUpdateQueues(java.util.HashMap,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateQueues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../model/Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;&nbsp;queueHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisits,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#addUpdateService(java.util.HashMap,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">addUpdateService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../model/Service.html" title="class in ru.aritmos.model">Service</a>&gt;&nbsp;serviceHashMap,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#addUpdateServicePoint(java.util.HashMap,java.lang.Boolean,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#closeServicePoint(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">closeServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servicePointId,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#deleteQueues(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteQueues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;sueueIds,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#deleteServicePoints(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteServicePoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;servicePointIds,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#deleteServices(java.util.List,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">deleteServices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serviceIds,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#openServicePoint(ru.aritmos.model.User,ru.aritmos.events.services.EventService)" class="member-name-link">openServicePoint</a><wbr>(<a href="../../../model/User.html" title="class in ru.aritmos.model">User</a>&nbsp;user,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,java.lang.String)" class="member-name-link">updateVisit</a><wbr>(<a href="../../../model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit</a><wbr>(<a href="../../../model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../../../model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit</a><wbr>(<a href="../../../model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../../../model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAppend)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../../model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit</a><wbr>(<a href="../../../model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../../../model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../service/package-summary.html">ru.aritmos.service</a></h2>
<div class="caption"><span>Fields in <a href="../../../service/package-summary.html">ru.aritmos.service</a> declared as <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../../service/BranchService.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisitService.</span><code><a href="../../../service/VisitService.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">ru.aritmos.service</a> with parameters of type <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitService.</span><code><a href="../../../service/VisitService.html#addEvent(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.events.services.EventService)" class="member-name-link">addEvent</a><wbr>(<a href="../../../model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../../../model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;event,
 <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">
<div class="block">Добавление события в визит</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules">
<h2>Uses of <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a> in <a href="../../../service/rules/package-summary.html">ru.aritmos.service.rules</a></h2>
<div class="caption"><span>Fields in <a href="../../../service/rules/package-summary.html">ru.aritmos.service.rules</a> declared as <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomCallRule.</span><code><a href="../../../service/rules/CustomCallRule.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../EventService.html" title="class in ru.aritmos.events.services">EventService</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleCallRule.</span><code><a href="../../../service/rules/SimpleCallRule.html#eventService" class="member-name-link">eventService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
