<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Branch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="declaration: package: ru.aritmos.model, class: Branch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.aritmos.model</a></div>
<h1 title="Class Branch" class="title">Class Branch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BranchEntity.html" title="class in ru.aritmos.model">ru.aritmos.model.BranchEntity</a>
<div class="inheritance">ru.aritmos.model.Branch</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Introspected
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Branch</span>
<span class="extends-implements">extends <a href="BranchEntity.html" title="class in ru.aritmos.model">BranchEntity</a></span></div>
<div class="block">Отделение</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="EntryPoint.html" title="class in ru.aritmos.model">EntryPoint</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#entryPoints" class="member-name-link">entryPoints</a></code></div>
<div class="col-last even-row-color">
<div class="block">Точки входа</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Mark.html" title="class in ru.aritmos.model">Mark</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#marks" class="member-name-link">marks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Возможные заметки визита</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#parameterMap" class="member-name-link">parameterMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#possibleDeliveredServices" class="member-name-link">possibleDeliveredServices</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Возможные оказанные услуги</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#queues" class="member-name-link">queues</a></code></div>
<div class="col-last even-row-color">
<div class="block">Очереди</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#servicePoints" class="member-name-link">servicePoints</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Точки обслуживания</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Service.html" title="class in ru.aritmos.model">Service</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#services" class="member-name-link">services</a></code></div>
<div class="col-last even-row-color">
<div class="block">Услуги</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="WorkProfile.html" title="class in ru.aritmos.model">WorkProfile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#workProfiles" class="member-name-link">workProfiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Рабочие профили</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ru.aritmos.model.BranchEntity">Fields inherited from class&nbsp;ru.aritmos.model.<a href="BranchEntity.html" title="class in ru.aritmos.model">BranchEntity</a></h3>
<code><a href="BranchEntity.html#id">id</a>, <a href="BranchEntity.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Branch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUpdateQueues(java.util.HashMap,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateQueues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;&nbsp;queueHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisits,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUpdateService(java.util.HashMap,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">addUpdateService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Service.html" title="class in ru.aritmos.model">Service</a>&gt;&nbsp;serviceHashMap,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUpdateServicePoint(java.util.HashMap,java.lang.Boolean,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeServicePoint(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">closeServicePoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servicePointId,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteQueues(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteQueues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;sueueIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteServicePoints(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteServicePoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;servicePointIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteServices(java.util.List,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">deleteServices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serviceIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllVisits()" class="member-name-link">getAllVisits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisitsByStatus(java.util.List)" class="member-name-link">getVisitsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;statuses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementTicketCounter(ru.aritmos.model.Queue)" class="member-name-link">incrementTicketCounter</a><wbr>(<a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&nbsp;queue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openServicePoint(ru.aritmos.model.User,ru.aritmos.events.services.EventService)" class="member-name-link">openServicePoint</a><wbr>(<a href="User.html" title="class in ru.aritmos.model">User</a>&nbsp;user,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,java.lang.String)" class="member-name-link">updateVisit</a><wbr>(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit</a><wbr>(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit</a><wbr>(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAppend)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit</a><wbr>(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parameterMap">
<h3>parameterMap</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">parameterMap</span></div>
</section>
</li>
<li>
<section class="detail" id="entryPoints">
<h3>entryPoints</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="EntryPoint.html" title="class in ru.aritmos.model">EntryPoint</a>&gt;</span>&nbsp;<span class="element-name">entryPoints</span></div>
<div class="block">Точки входа</div>
</section>
</li>
<li>
<section class="detail" id="queues">
<h3>queues</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;</span>&nbsp;<span class="element-name">queues</span></div>
<div class="block">Очереди</div>
</section>
</li>
<li>
<section class="detail" id="services">
<h3>services</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Service.html" title="class in ru.aritmos.model">Service</a>&gt;</span>&nbsp;<span class="element-name">services</span></div>
<div class="block">Услуги</div>
</section>
</li>
<li>
<section class="detail" id="workProfiles">
<h3>workProfiles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="WorkProfile.html" title="class in ru.aritmos.model">WorkProfile</a>&gt;</span>&nbsp;<span class="element-name">workProfiles</span></div>
<div class="block">Рабочие профили</div>
</section>
</li>
<li>
<section class="detail" id="servicePoints">
<h3>servicePoints</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;</span>&nbsp;<span class="element-name">servicePoints</span></div>
<div class="block">Точки обслуживания</div>
</section>
</li>
<li>
<section class="detail" id="possibleDeliveredServices">
<h3>possibleDeliveredServices</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a>&gt;</span>&nbsp;<span class="element-name">possibleDeliveredServices</span></div>
<div class="block">Возможные оказанные услуги</div>
</section>
</li>
<li>
<section class="detail" id="marks">
<h3>marks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Mark.html" title="class in ru.aritmos.model">Mark</a>&gt;</span>&nbsp;<span class="element-name">marks</span></div>
<div class="block">Возможные заметки визита</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Branch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="incrementTicketCounter(ru.aritmos.model.Queue)">
<h3>incrementTicketCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">incrementTicketCounter</span><wbr><span class="parameters">(<a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&nbsp;queue)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllVisits()">
<h3>getAllVisits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</span>&nbsp;<span class="element-name">getAllVisits</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVisitsByStatus(java.util.List)">
<h3>getVisitsByStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&gt;</span>&nbsp;<span class="element-name">getVisitsByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;statuses)</span></div>
</section>
</li>
<li>
<section class="detail" id="openServicePoint(ru.aritmos.model.User,ru.aritmos.events.services.EventService)">
<h3>openServicePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openServicePoint</span><wbr><span class="parameters">(<a href="User.html" title="class in ru.aritmos.model">User</a>&nbsp;user,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
<li>
<section class="detail" id="closeServicePoint(java.lang.String,ru.aritmos.events.services.EventService)">
<h3>closeServicePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeServicePoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servicePointId,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,java.lang.String)">
<h3>updateVisit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVisit</span><wbr><span class="parameters">(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)">
<h3>updateVisit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVisit</span><wbr><span class="parameters">(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAppend)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)">
<h3>updateVisit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVisit</span><wbr><span class="parameters">(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)">
<h3>updateVisit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVisit</span><wbr><span class="parameters">(<a href="visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService)</span></div>
</section>
</li>
<li>
<section class="detail" id="addUpdateService(java.util.HashMap,ru.aritmos.events.services.EventService,java.lang.Boolean)">
<h3>addUpdateService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUpdateService</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Service.html" title="class in ru.aritmos.model">Service</a>&gt;&nbsp;serviceHashMap,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteServices(java.util.List,ru.aritmos.events.services.EventService,java.lang.Boolean)">
<h3>deleteServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteServices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;serviceIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;checkVisits)</span></div>
</section>
</li>
<li>
<section class="detail" id="addUpdateServicePoint(java.util.HashMap,java.lang.Boolean,java.lang.Boolean,ru.aritmos.events.services.EventService)">
<h3>addUpdateServicePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUpdateServicePoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a>&gt;&nbsp;servicePointHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisit,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreUser,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteServicePoints(java.util.List,ru.aritmos.events.services.EventService)">
<h3>deleteServicePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteServicePoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;servicePointIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
<li>
<section class="detail" id="addUpdateQueues(java.util.HashMap,java.lang.Boolean,ru.aritmos.events.services.EventService)">
<h3>addUpdateQueues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUpdateQueues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Queue.html" title="class in ru.aritmos.model">Queue</a>&gt;&nbsp;queueHashMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;restoreVisits,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteQueues(java.util.List,ru.aritmos.events.services.EventService)">
<h3>deleteQueues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteQueues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;sueueIds,
 <a href="../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
