<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Uses of Package ru.aritmos.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="use: package: ru.aritmos.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ru.aritmos.model" class="title">Uses of Package<br>ru.aritmos.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ru.aritmos.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos">ru.aritmos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.api">ru.aritmos.api</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.clients">ru.aritmos.clients</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model">ru.aritmos.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.model.tiny">ru.aritmos.model.tiny</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model.visit">ru.aritmos.model.visit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service">ru.aritmos.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.service.rules">ru.aritmos.service.rules</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service.rules.client">ru.aritmos.service.rules.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../package-summary.html">ru.aritmos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.api">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../api/package-summary.html">ru.aritmos.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos.api">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeliveredService.html#ru.aritmos.api">DeliveredService</a></div>
<div class="col-last odd-row-color">
<div class="block">Оказанная услуга</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mark.html#ru.aritmos.api">Mark</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Outcome.html#ru.aritmos.api">Outcome</a></div>
<div class="col-last odd-row-color">
<div class="block">Итог обслуживания</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Queue.html#ru.aritmos.api">Queue</a></div>
<div class="col-last even-row-color">
<div class="block">Очередь</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Service.html#ru.aritmos.api">Service</a></div>
<div class="col-last odd-row-color">
<div class="block">Услуга</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServicePoint.html#ru.aritmos.api">ServicePoint</a></div>
<div class="col-last even-row-color">
<div class="block">Точка обслуживания</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#ru.aritmos.api">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Пользователь</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.clients">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../clients/package-summary.html">ru.aritmos.clients</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos.clients">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="package-summary.html">ru.aritmos.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasedService.html#ru.aritmos.model">BasedService</a></div>
<div class="col-last even-row-color">
<div class="block">Базовая услуга</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BranchEntity.html#ru.aritmos.model">BranchEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Сущность отделения</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BranchEntityWithVisits.html#ru.aritmos.model">BranchEntityWithVisits</a></div>
<div class="col-last even-row-color">
<div class="block">Сущность отделения</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeliveredService.html#ru.aritmos.model">DeliveredService</a></div>
<div class="col-last odd-row-color">
<div class="block">Оказанная услуга</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EntryPoint.html#ru.aritmos.model">EntryPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Точка входа</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mark.html#ru.aritmos.model">Mark</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Outcome.html#ru.aritmos.model">Outcome</a></div>
<div class="col-last even-row-color">
<div class="block">Итог обслуживания</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Queue.html#ru.aritmos.model">Queue</a></div>
<div class="col-last odd-row-color">
<div class="block">Очередь</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Service.html#ru.aritmos.model">Service</a></div>
<div class="col-last even-row-color">
<div class="block">Услуга</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServicePoint.html#ru.aritmos.model">ServicePoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Точка обслуживания</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#ru.aritmos.model">User</a></div>
<div class="col-last even-row-color">
<div class="block">Пользователь</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WorkProfile.html#ru.aritmos.model">WorkProfile</a></div>
<div class="col-last odd-row-color">
<div class="block">Рабочий профиль</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model.tiny">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="tiny/package-summary.html">ru.aritmos.model.tiny</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Service.html#ru.aritmos.model.tiny">Service</a></div>
<div class="col-last even-row-color">
<div class="block">Услуга</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model.visit">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="visit/package-summary.html">ru.aritmos.model.visit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntryPoint.html#ru.aritmos.model.visit">EntryPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Точка входа</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mark.html#ru.aritmos.model.visit">Mark</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Service.html#ru.aritmos.model.visit">Service</a></div>
<div class="col-last even-row-color">
<div class="block">Услуга</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../service/package-summary.html">ru.aritmos.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos.service">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mark.html#ru.aritmos.service">Mark</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Queue.html#ru.aritmos.service">Queue</a></div>
<div class="col-last even-row-color">
<div class="block">Очередь</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Service.html#ru.aritmos.service">Service</a></div>
<div class="col-last odd-row-color">
<div class="block">Услуга</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServicePoint.html#ru.aritmos.service">ServicePoint</a></div>
<div class="col-last even-row-color">
<div class="block">Точка обслуживания</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#ru.aritmos.service">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Пользователь</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../service/rules/package-summary.html">ru.aritmos.service.rules</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos.service.rules">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Queue.html#ru.aritmos.service.rules">Queue</a></div>
<div class="col-last odd-row-color">
<div class="block">Очередь</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServicePoint.html#ru.aritmos.service.rules">ServicePoint</a></div>
<div class="col-last even-row-color">
<div class="block">Точка обслуживания</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service.rules.client">
<div class="caption"><span>Classes in <a href="package-summary.html">ru.aritmos.model</a> used by <a href="../service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Branch.html#ru.aritmos.service.rules.client">Branch</a></div>
<div class="col-last even-row-color">
<div class="block">Отделение</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServicePoint.html#ru.aritmos.service.rules.client">ServicePoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Точка обслуживания</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
