<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Uses of Interface ru.aritmos.events.model.EventHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="use: package: ru.aritmos.events.model, interface: EventHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventHandler.html" title="interface in ru.aritmos.events.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ru.aritmos.events.model.EventHandler" class="title">Uses of Interface<br>ru.aritmos.events.model.EventHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.events.services">ru.aritmos.events.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.handlers">ru.aritmos.handlers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.events.services">
<h2>Uses of <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a> in <a href="../../services/package-summary.html">ru.aritmos.events.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">ru.aritmos.events.services</a> with parameters of type <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KaffkaListener.</span><code><a href="../../services/KaffkaListener.html#addAllEventHandler(java.lang.String,ru.aritmos.events.model.EventHandler)" class="member-name-link">addAllEventHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KaffkaListener.</span><code><a href="../../services/KaffkaListener.html#addServiceEventHandler(java.lang.String,ru.aritmos.events.model.EventHandler)" class="member-name-link">addServiceEventHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.handlers">
<h2>Uses of <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a> in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a></h2>
<div class="caption"><span>Classes in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a> that implement <a href="../EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../handlers/EventHandlerContext.BusinesErrorHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.BusinesErrorHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../handlers/EventHandlerContext.EntityChangedHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.EntityChangedHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../handlers/EventHandlerContext.SystemErrorHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.SystemErrorHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
