<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Uses of Class ru.aritmos.events.model.Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="use: package: ru.aritmos.events.model, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in ru.aritmos.events.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ru.aritmos.events.model.Event" class="title">Uses of Class<br>ru.aritmos.events.model.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.events.model">ru.aritmos.events.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.events.services">ru.aritmos.events.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.handlers">ru.aritmos.handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.events.model">
<h2>Uses of <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a> in <a href="../package-summary.html">ru.aritmos.events.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ru.aritmos.events.model</a> with parameters of type <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventHandler.</span><code><a href="../EventHandler.html#Handle(ru.aritmos.events.model.Event)" class="member-name-link">Handle</a><wbr>(<a href="../Event.html" title="class in ru.aritmos.events.model">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.events.services">
<h2>Uses of <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a> in <a href="../../services/package-summary.html">ru.aritmos.events.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">ru.aritmos.events.services</a> with parameters of type <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventService.</span><code><a href="../../services/EventService.html#send(java.lang.String,java.lang.Boolean,ru.aritmos.events.model.Event)" class="member-name-link">send</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationServices,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;sendToOtherBus,
 <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.handlers">
<h2>Uses of <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a> in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a></h2>
<div class="caption"><span>Methods in <a href="../../../handlers/package-summary.html">ru.aritmos.handlers</a> with parameters of type <a href="../Event.html" title="class in ru.aritmos.events.model">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventHandlerContext.BusinesErrorHandler.</span><code><a href="../../../handlers/EventHandlerContext.BusinesErrorHandler.html#Handle(ru.aritmos.events.model.Event)" class="member-name-link">Handle</a><wbr>(<a href="../Event.html" title="class in ru.aritmos.events.model">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventHandlerContext.EntityChangedHandler.</span><code><a href="../../../handlers/EventHandlerContext.EntityChangedHandler.html#Handle(ru.aritmos.events.model.Event)" class="member-name-link">Handle</a><wbr>(<a href="../Event.html" title="class in ru.aritmos.events.model">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventHandlerContext.SystemErrorHandler.</span><code><a href="../../../handlers/EventHandlerContext.SystemErrorHandler.html#Handle(ru.aritmos.events.model.Event)" class="member-name-link">Handle</a><wbr>(<a href="../Event.html" title="class in ru.aritmos.events.model">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
