<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>Uses of Enum Class ru.aritmos.model.visit.TransactionCompletionStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="use: package: ru.aritmos.model.visit, enum: TransactionCompletionStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class ru.aritmos.model.visit.TransactionCompletionStatus" class="title">Uses of Enum Class<br>ru.aritmos.model.visit.TransactionCompletionStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.model.visit">ru.aritmos.model.visit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.model.visit">
<h2>Uses of <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a> in <a href="../package-summary.html">ru.aritmos.model.visit</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ru.aritmos.model.visit</a> declared as <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEventDateTime.</span><code><a href="../VisitEventDateTime.html#transactionCompletionStatus" class="member-name-link">transactionCompletionStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ru.aritmos.model.visit</a> that return <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#getStatus(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">getStatus</a><wbr>(<a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionCompletionStatus.</span><code><a href="../TransactionCompletionStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionCompletionStatus.</span><code><a href="../TransactionCompletionStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
