<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Uses of Enum Class ru.aritmos.model.visit.VisitEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="use: package: ru.aritmos.model.visit, enum: VisitEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class ru.aritmos.model.visit.VisitEvent" class="title">Uses of Enum Class<br>ru.aritmos.model.visit.VisitEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.model">ru.aritmos.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ru.aritmos.model.visit">ru.aritmos.model.visit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ru.aritmos.service">ru.aritmos.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ru.aritmos.model">
<h2>Uses of <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a> in <a href="../../package-summary.html">ru.aritmos.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">ru.aritmos.model</a> with parameters of type <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../../../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Branch.</span><code><a href="../../Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../../../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAppend)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Branch.</span><code><a href="../../Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../../../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.model.visit">
<h2>Uses of <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a> in <a href="../package-summary.html">ru.aritmos.model.visit</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ru.aritmos.model.visit</a> declared as <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEventDateTime.</span><code><a href="../VisitEventDateTime.html#visitEvent" class="member-name-link">visitEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">ru.aritmos.model.visit</a> with type parameters of type <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Visit.</span><code><a href="../Visit.html#visitEvents" class="member-name-link">visitEvents</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ru.aritmos.model.visit</a> that return <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ru.aritmos.model.visit</a> with parameters of type <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#canBeNext(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">canBeNext</a><wbr>(<a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#getStatus(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">getStatus</a><wbr>(<a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitEvent.</span><code><a href="../VisitEvent.html#isNewOfTransaction(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">isNewOfTransaction</a><wbr>(<a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ru.aritmos.service">
<h2>Uses of <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a> in <a href="../../../service/package-summary.html">ru.aritmos.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../service/package-summary.html">ru.aritmos.service</a> with parameters of type <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisitService.</span><code><a href="../../../service/VisitService.html#addEvent(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.events.services.EventService)" class="member-name-link">addEvent</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;event,
 <a href="../../../events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a>&nbsp;eventService)</code></div>
<div class="col-last even-row-color">
<div class="block">Добавление события в визит</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../../service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../../service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAppend)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BranchService.</span><code><a href="../../../service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit</a><wbr>(<a href="../Visit.html" title="class in ru.aritmos.model.visit">Visit</a>&nbsp;visit,
 <a href="../VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a>&nbsp;visitEvent,
 <a href="../../../service/VisitService.html" title="class in ru.aritmos.service">VisitService</a>&nbsp;visitService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
