<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/Application.html" title="class in ru.aritmos">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/Application.Configurer.html" title="class in ru.aritmos">Application.Configurer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/BasedService.html" title="class in ru.aritmos.model">BasedService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Базовая услуга</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Отделение</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/BranchEntity.html" title="class in ru.aritmos.model">BranchEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сущность отделения</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/BranchEntityWithVisits.html" title="class in ru.aritmos.model">BranchEntityWithVisits</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сущность отделения</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ru/aritmos/exceptions/BusinessException.html" title="class in ru.aritmos.exceptions">BusinessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/exceptions/BusinessException.BusinessError.html" title="class in ru.aritmos.exceptions">BusinessException.BusinessError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/service/rules/CallRule.html" title="interface in ru.aritmos.service.rules">CallRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/service/rules/client/CallRuleClient.html" title="interface in ru.aritmos.service.rules.client">CallRuleClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/events/model/ChangedObject.html" title="class in ru.aritmos.events.model">ChangedObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/Configuration.html" title="class in ru.aritmos.service">Configuration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/clients/ConfigurationClient.html" title="interface in ru.aritmos.clients">ConfigurationClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/rules/CustomCallRule.html" title="class in ru.aritmos.service.rules">CustomCallRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/events/clients/DataBusClient.html" title="interface in ru.aritmos.events.clients">DataBusClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Оказанная услуга</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/keycloack/service/EndSessionEndpointResolverReplacement.html" title="class in ru.aritmos.keycloack.service">EndSessionEndpointResolverReplacement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/EntryPoint.html" title="class in ru.aritmos.model">EntryPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Точка входа</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/events/model/Event.html" title="class in ru.aritmos.events.model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/events/model/EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/handlers/EventHandlerContext.html" title="class in ru.aritmos.handlers">EventHandlerContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/handlers/EventHandlerContext.BusinesErrorHandler.html" title="class in ru.aritmos.handlers">EventHandlerContext.BusinesErrorHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/handlers/EventHandlerContext.EntityChangedHandler.html" title="class in ru.aritmos.handlers">EventHandlerContext.EntityChangedHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/handlers/EventHandlerContext.SystemErrorHandler.html" title="class in ru.aritmos.handlers">EventHandlerContext.SystemErrorHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/events/services/KaffkaListener.html" title="class in ru.aritmos.events.services">KaffkaListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/keycloack/service/KeyCloackClient.html" title="interface in ru.aritmos.keycloack.service">KeyCloackClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/keycloack/model/KeyCloackUser.html" title="class in ru.aritmos.keycloack.model">KeyCloackUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/Mark.html" title="class in ru.aritmos.model">Mark</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/Outcome.html" title="class in ru.aritmos.model">Outcome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Итог обслуживания</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/clients/PrinterClient.html" title="interface in ru.aritmos.clients">PrinterClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/PrinterService.html" title="class in ru.aritmos.service">PrinterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/Queue.html" title="class in ru.aritmos.model">Queue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Очередь</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/service/rules/Rule.html" title="interface in ru.aritmos.service.rules">Rule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ru/aritmos/service/rules/SegmentationRule.html" title="interface in ru.aritmos.service.rules">SegmentationRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/Service.html" title="class in ru.aritmos.model">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Услуга</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Точка обслуживания</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/Services.html" title="class in ru.aritmos.service">Services</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/rules/SimpleCallRule.html" title="class in ru.aritmos.service.rules">SimpleCallRule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/rules/SimpleSegmentationRule.html" title="class in ru.aritmos.service.rules">SimpleSegmentationRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ru/aritmos/exceptions/SystemException.html" title="class in ru.aritmos.exceptions">SystemException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/exceptions/SystemException.BusinessError.html" title="class in ru.aritmos.exceptions">SystemException.BusinessError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сокращенное представление визита</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/User.html" title="class in ru.aritmos.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Пользователь</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/keycloack/service/UserMapper.html" title="class in ru.aritmos.keycloack.service">UserMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Визит</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/visit/VisitEventDateTime.html" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ru/aritmos/model/visit/VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/aritmos/model/WorkProfile.html" title="class in ru.aritmos.model">WorkProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Рабочий профиль</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
