<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.aritmos">ru.aritmos.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ru.aritmos">
<h2 title="ru.aritmos">ru.aritmos.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ru.aritmos.ru.aritmos.EntrypointTest</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ru.aritmos.EntrypointTest.acceptedOutcomeID">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ru/aritmos/EntrypointTest.html#acceptedOutcomeID">acceptedOutcomeID</a></code></div>
<div class="col-last even-row-color"><code>"462bac1a-568a-4f1f-9548-1c7b61792b4b"</code></div>
<div class="col-first odd-row-color"><code id="ru.aritmos.EntrypointTest.branchId">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ru/aritmos/EntrypointTest.html#branchId">branchId</a></code></div>
<div class="col-last odd-row-color"><code>"bc08b7d2-c731-438d-9785-eba2078b2089"</code></div>
<div class="col-first even-row-color"><code id="ru.aritmos.EntrypointTest.creditCardGivenId">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ru/aritmos/EntrypointTest.html#creditCardGivenId">creditCardGivenId</a></code></div>
<div class="col-last even-row-color"><code>"8dc29622-cd87-4384-85a7-04b66b28dd0f"</code></div>
<div class="col-first odd-row-color"><code id="ru.aritmos.EntrypointTest.creditCardId">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ru/aritmos/EntrypointTest.html#creditCardId">creditCardId</a></code></div>
<div class="col-last odd-row-color"><code>"35d73fdd-1597-4d94-a087-fd8a99c9d1ed"</code></div>
<div class="col-first even-row-color"><code id="ru.aritmos.EntrypointTest.serviceId">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ru/aritmos/EntrypointTest.html#serviceId">serviceId</a></code></div>
<div class="col-last even-row-color"><code>"c3916e7f-7bea-4490-b9d1-0d4064adbe8c"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/Rule.html" title="interface in ru.aritmos.service.rules">Rule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ru.aritmos.service.rules.Rule.name">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="ru/aritmos/service/rules/Rule.html#name">name</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
