<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/aritmos/package-tree.html">ru.aritmos</a>, </li>
<li><a href="ru/aritmos/api/package-tree.html">ru.aritmos.api</a>, </li>
<li><a href="ru/aritmos/clients/package-tree.html">ru.aritmos.clients</a>, </li>
<li><a href="ru/aritmos/events/clients/package-tree.html">ru.aritmos.events.clients</a>, </li>
<li><a href="ru/aritmos/events/model/package-tree.html">ru.aritmos.events.model</a>, </li>
<li><a href="ru/aritmos/events/services/package-tree.html">ru.aritmos.events.services</a>, </li>
<li><a href="ru/aritmos/exceptions/package-tree.html">ru.aritmos.exceptions</a>, </li>
<li><a href="ru/aritmos/handlers/package-tree.html">ru.aritmos.handlers</a>, </li>
<li><a href="ru/aritmos/keycloack/model/package-tree.html">ru.aritmos.keycloack.model</a>, </li>
<li><a href="ru/aritmos/keycloack/service/package-tree.html">ru.aritmos.keycloack.service</a>, </li>
<li><a href="ru/aritmos/model/package-tree.html">ru.aritmos.model</a>, </li>
<li><a href="ru/aritmos/model/tiny/package-tree.html">ru.aritmos.model.tiny</a>, </li>
<li><a href="ru/aritmos/model/visit/package-tree.html">ru.aritmos.model.visit</a>, </li>
<li><a href="ru/aritmos/service/package-tree.html">ru.aritmos.service</a>, </li>
<li><a href="ru/aritmos/service/rules/package-tree.html">ru.aritmos.service.rules</a>, </li>
<li><a href="ru/aritmos/service/rules/client/package-tree.html">ru.aritmos.service.rules.client</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ru.aritmos.<a href="ru/aritmos/Application.html" class="type-name-link" title="class in ru.aritmos">Application</a></li>
<li class="circle">ru.aritmos.<a href="ru/aritmos/Application.Configurer.html" class="type-name-link" title="class in ru.aritmos">Application.Configurer</a> (implements io.micronaut.context.ApplicationContextConfigurer)</li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/BranchEntity.html" class="type-name-link" title="class in ru.aritmos.model">BranchEntity</a>
<ul>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/BasedService.html" class="type-name-link" title="class in ru.aritmos.model">BasedService</a>
<ul>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/DeliveredService.html" class="type-name-link" title="class in ru.aritmos.model">DeliveredService</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/Service.html" class="type-name-link" title="class in ru.aritmos.model">Service</a></li>
</ul>
</li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/Branch.html" class="type-name-link" title="class in ru.aritmos.model">Branch</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/BranchEntityWithVisits.html" class="type-name-link" title="class in ru.aritmos.model">BranchEntityWithVisits</a>
<ul>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/Queue.html" class="type-name-link" title="class in ru.aritmos.model">Queue</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/ServicePoint.html" class="type-name-link" title="class in ru.aritmos.model">ServicePoint</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/User.html" class="type-name-link" title="class in ru.aritmos.model">User</a></li>
</ul>
</li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/EntryPoint.html" class="type-name-link" title="class in ru.aritmos.model">EntryPoint</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/Outcome.html" class="type-name-link" title="class in ru.aritmos.model">Outcome</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/WorkProfile.html" class="type-name-link" title="class in ru.aritmos.model">WorkProfile</a></li>
</ul>
</li>
<li class="circle">ru.aritmos.service.<a href="ru/aritmos/service/BranchService.html" class="type-name-link" title="class in ru.aritmos.service">BranchService</a></li>
<li class="circle">ru.aritmos.exceptions.<a href="ru/aritmos/exceptions/BusinessException.BusinessError.html" class="type-name-link" title="class in ru.aritmos.exceptions">BusinessException.BusinessError</a></li>
<li class="circle">ru.aritmos.events.model.<a href="ru/aritmos/events/model/ChangedObject.html" class="type-name-link" title="class in ru.aritmos.events.model">ChangedObject</a></li>
<li class="circle">ru.aritmos.service.<a href="ru/aritmos/service/Configuration.html" class="type-name-link" title="class in ru.aritmos.service">Configuration</a></li>
<li class="circle">ru.aritmos.api.<a href="ru/aritmos/api/ConfigurationController.html" class="type-name-link" title="class in ru.aritmos.api">ConfigurationController</a></li>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/CustomCallRule.html" class="type-name-link" title="class in ru.aritmos.service.rules">CustomCallRule</a> (implements ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/CallRule.html" title="interface in ru.aritmos.service.rules">CallRule</a>)</li>
<li class="circle">io.micronaut.security.oauth2.endpoint.endsession.request.EndSessionEndpointResolver
<ul>
<li class="circle">ru.aritmos.keycloack.service.<a href="ru/aritmos/keycloack/service/EndSessionEndpointResolverReplacement.html" class="type-name-link" title="class in ru.aritmos.keycloack.service">EndSessionEndpointResolverReplacement</a></li>
</ul>
</li>
<li class="circle">ru.aritmos.api.<a href="ru/aritmos/api/EntrypointController.html" class="type-name-link" title="class in ru.aritmos.api">EntrypointController</a></li>
<li class="circle">ru.aritmos.<a href="ru/aritmos/EntrypointTest.html" class="type-name-link" title="class in ru.aritmos">EntrypointTest</a></li>
<li class="circle">ru.aritmos.events.model.<a href="ru/aritmos/events/model/Event.html" class="type-name-link" title="class in ru.aritmos.events.model">Event</a></li>
<li class="circle">ru.aritmos.handlers.<a href="ru/aritmos/handlers/EventHandlerContext.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext</a></li>
<li class="circle">ru.aritmos.handlers.<a href="ru/aritmos/handlers/EventHandlerContext.BusinesErrorHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.BusinesErrorHandler</a> (implements ru.aritmos.events.model.<a href="ru/aritmos/events/model/EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a>)</li>
<li class="circle">ru.aritmos.handlers.<a href="ru/aritmos/handlers/EventHandlerContext.EntityChangedHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.EntityChangedHandler</a> (implements ru.aritmos.events.model.<a href="ru/aritmos/events/model/EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a>)</li>
<li class="circle">ru.aritmos.handlers.<a href="ru/aritmos/handlers/EventHandlerContext.SystemErrorHandler.html" class="type-name-link" title="class in ru.aritmos.handlers">EventHandlerContext.SystemErrorHandler</a> (implements ru.aritmos.events.model.<a href="ru/aritmos/events/model/EventHandler.html" title="interface in ru.aritmos.events.model">EventHandler</a>)</li>
<li class="circle">ru.aritmos.events.services.<a href="ru/aritmos/events/services/EventService.html" class="type-name-link" title="class in ru.aritmos.events.services">EventService</a></li>
<li class="circle">ru.aritmos.events.services.<a href="ru/aritmos/events/services/KaffkaListener.html" class="type-name-link" title="class in ru.aritmos.events.services">KaffkaListener</a></li>
<li class="circle">ru.aritmos.keycloack.model.<a href="ru/aritmos/keycloack/model/KeyCloackUser.html" class="type-name-link" title="class in ru.aritmos.keycloack.model">KeyCloackUser</a></li>
<li class="circle">ru.aritmos.api.<a href="ru/aritmos/api/ManagementController.html" class="type-name-link" title="class in ru.aritmos.api">ManagementController</a></li>
<li class="circle">ru.aritmos.model.<a href="ru/aritmos/model/Mark.html" class="type-name-link" title="class in ru.aritmos.model">Mark</a></li>
<li class="circle">ru.aritmos.service.<a href="ru/aritmos/service/PrinterService.html" class="type-name-link" title="class in ru.aritmos.service">PrinterService</a></li>
<li class="circle">ru.aritmos.api.<a href="ru/aritmos/api/ServicePointController.html" class="type-name-link" title="class in ru.aritmos.api">ServicePointController</a></li>
<li class="circle">ru.aritmos.service.<a href="ru/aritmos/service/Services.html" class="type-name-link" title="class in ru.aritmos.service">Services</a></li>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/SimpleCallRule.html" class="type-name-link" title="class in ru.aritmos.service.rules">SimpleCallRule</a> (implements ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/CallRule.html" title="interface in ru.aritmos.service.rules">CallRule</a>)</li>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/SimpleSegmentationRule.html" class="type-name-link" title="class in ru.aritmos.service.rules">SimpleSegmentationRule</a> (implements ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/SegmentationRule.html" title="interface in ru.aritmos.service.rules">SegmentationRule</a>)</li>
<li class="circle">ru.aritmos.exceptions.<a href="ru/aritmos/exceptions/SystemException.BusinessError.html" class="type-name-link" title="class in ru.aritmos.exceptions">SystemException.BusinessError</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">ru.aritmos.exceptions.<a href="ru/aritmos/exceptions/BusinessException.html" class="type-name-link" title="class in ru.aritmos.exceptions">BusinessException</a></li>
</ul>
</li>
<li class="circle">ru.aritmos.exceptions.<a href="ru/aritmos/exceptions/SystemException.html" class="type-name-link" title="class in ru.aritmos.exceptions">SystemException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ru.aritmos.model.tiny.<a href="ru/aritmos/model/tiny/TinyVisit.html" class="type-name-link" title="class in ru.aritmos.model.tiny">TinyVisit</a></li>
<li class="circle">ru.aritmos.keycloack.service.<a href="ru/aritmos/keycloack/service/UserMapper.html" class="type-name-link" title="class in ru.aritmos.keycloack.service">UserMapper</a> (implements io.micronaut.security.oauth2.endpoint.token.response.OpenIdAuthenticationMapper)</li>
<li class="circle">ru.aritmos.model.visit.<a href="ru/aritmos/model/visit/Visit.html" class="type-name-link" title="class in ru.aritmos.model.visit">Visit</a></li>
<li class="circle">ru.aritmos.model.visit.<a href="ru/aritmos/model/visit/VisitEventDateTime.html" class="type-name-link" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></li>
<li class="circle">ru.aritmos.service.<a href="ru/aritmos/service/VisitService.html" class="type-name-link" title="class in ru.aritmos.service">VisitService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ru.aritmos.service.rules.client.<a href="ru/aritmos/service/rules/client/CallRuleClient.html" class="type-name-link" title="interface in ru.aritmos.service.rules.client">CallRuleClient</a></li>
<li class="circle">ru.aritmos.clients.<a href="ru/aritmos/clients/ConfigurationClient.html" class="type-name-link" title="interface in ru.aritmos.clients">ConfigurationClient</a></li>
<li class="circle">ru.aritmos.events.clients.<a href="ru/aritmos/events/clients/DataBusClient.html" class="type-name-link" title="interface in ru.aritmos.events.clients">DataBusClient</a></li>
<li class="circle">ru.aritmos.events.model.<a href="ru/aritmos/events/model/EventHandler.html" class="type-name-link" title="interface in ru.aritmos.events.model">EventHandler</a></li>
<li class="circle">ru.aritmos.keycloack.service.<a href="ru/aritmos/keycloack/service/KeyCloackClient.html" class="type-name-link" title="interface in ru.aritmos.keycloack.service">KeyCloackClient</a></li>
<li class="circle">ru.aritmos.clients.<a href="ru/aritmos/clients/PrinterClient.html" class="type-name-link" title="interface in ru.aritmos.clients">PrinterClient</a></li>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/Rule.html" class="type-name-link" title="interface in ru.aritmos.service.rules">Rule</a>
<ul>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/CallRule.html" class="type-name-link" title="interface in ru.aritmos.service.rules">CallRule</a></li>
<li class="circle">ru.aritmos.service.rules.<a href="ru/aritmos/service/rules/SegmentationRule.html" class="type-name-link" title="interface in ru.aritmos.service.rules">SegmentationRule</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ru.aritmos.model.visit.<a href="ru/aritmos/model/visit/TransactionCompletionStatus.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></li>
<li class="circle">ru.aritmos.model.visit.<a href="ru/aritmos/model/visit/VisitEvent.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">VisitEvent</a></li>
<li class="circle">ru.aritmos.model.visit.<a href="ru/aritmos/model/visit/VisitState.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">VisitState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
