<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ru/aritmos/EntrypointTest.html#acceptedOutcomeID" class="member-name-link">acceptedOutcomeID</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/model/ChangedObject.html#action" class="member-name-link">action</a> - Variable in class ru.aritmos.events.model.<a href="../ru/aritmos/events/model/ChangedObject.html" title="class in ru.aritmos.events.model">ChangedObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#add(java.lang.String,ru.aritmos.model.Branch)" class="member-name-link">add(String, Branch)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#ADD_SERVICE" class="member-name-link">ADD_SERVICE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/KaffkaListener.html#addAllEventHandler(java.lang.String,ru.aritmos.events.model.EventHandler)" class="member-name-link">addAllEventHandler(String, EventHandler)</a> - Static method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/KaffkaListener.html" title="class in ru.aritmos.events.services">KaffkaListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#addDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addDeliveredService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Добавление предоставленной услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addDeliveredService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление оказанной услуги</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#ADDED_DELIVERED_SERVICE" class="member-name-link">ADDED_DELIVERED_SERVICE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#ADDED_DELIVERED_SERVICE_RESULT" class="member-name-link">ADDED_DELIVERED_SERVICE_RESULT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#ADDED_MARK" class="member-name-link">ADDED_MARK</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#ADDED_SERVICE_RESULT" class="member-name-link">ADDED_SERVICE_RESULT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addEvent(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.events.services.EventService)" class="member-name-link">addEvent(Visit, VisitEvent, EventService)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление события в визит</div>
</dd>
<dt><a href="../ru/aritmos/handlers/EventHandlerContext.html#AddHandlers()" class="member-name-link">AddHandlers()</a> - Method in class ru.aritmos.handlers.<a href="../ru/aritmos/handlers/EventHandlerContext.html" title="class in ru.aritmos.handlers">EventHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#addMark(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMark(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Добавление пометки в формате объекта</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addMark(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMark(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление пометки в визите</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addMark(java.lang.String,java.lang.String,ru.aritmos.model.Mark)" class="member-name-link">addMark(String, String, Mark)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление текстовой пометки в визит</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#addOutcomeDeliveredService(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addOutcomeDeliveredService(String, String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Добавление итога предоставленной услуги текущей услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addOutcomeDeliveredService(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addOutcomeDeliveredService(String, String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление итога оказанной услуги</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#addOutcomeService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addOutcomeService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Добавление итога текущей услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addOutcomeService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addOutcomeService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление итога услуги</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#addService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Добавление услуги в визит</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#addService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Добавление услуги</div>
</dd>
<dt><a href="../ru/aritmos/events/services/KaffkaListener.html#addServiceEventHandler(java.lang.String,ru.aritmos.events.model.EventHandler)" class="member-name-link">addServiceEventHandler(String, EventHandler)</a> - Static method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/KaffkaListener.html" title="class in ru.aritmos.events.services">KaffkaListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#addUpdateQueues(java.lang.String,java.util.HashMap,java.lang.Boolean)" class="member-name-link">addUpdateQueues(String, HashMap&lt;String, Queue&gt;, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Добавление или обновление очередей</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#addUpdateQueues(java.lang.String,java.util.HashMap,java.lang.Boolean)" class="member-name-link">addUpdateQueues(String, HashMap&lt;String, Queue&gt;, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#addUpdateQueues(java.util.HashMap,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateQueues(HashMap&lt;String, Queue&gt;, Boolean, EventService)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#addUpdateService(java.lang.String,java.util.HashMap,java.lang.Boolean)" class="member-name-link">addUpdateService(String, HashMap&lt;String, Service&gt;, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Добавление или обновление услуг</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#addUpdateService(java.lang.String,java.util.HashMap,java.lang.Boolean)" class="member-name-link">addUpdateService(String, HashMap&lt;String, Service&gt;, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#addUpdateService(java.util.HashMap,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">addUpdateService(HashMap&lt;String, Service&gt;, EventService, Boolean)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#addUpdateServicePoint(java.lang.String,java.util.HashMap,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">addUpdateServicePoint(String, HashMap&lt;String, ServicePoint&gt;, Boolean, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Добавление или обновление точек обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#addUpdateServicePoint(java.lang.String,java.util.HashMap,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">addUpdateServicePoint(String, HashMap&lt;String, ServicePoint&gt;, Boolean, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#addUpdateServicePoint(java.util.HashMap,java.lang.Boolean,java.lang.Boolean,ru.aritmos.events.services.EventService)" class="member-name-link">addUpdateServicePoint(HashMap&lt;String, ServicePoint&gt;, Boolean, Boolean, EventService)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#application" class="member-name-link">application</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/Application.html" class="type-name-link" title="class in ru.aritmos">Application</a> - Class in <a href="../ru/aritmos/package-summary.html">ru.aritmos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class ru.aritmos.<a href="../ru/aritmos/Application.html" title="class in ru.aritmos">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/Application.Configurer.html" class="type-name-link" title="class in ru.aritmos">Application.Configurer</a> - Class in <a href="../ru/aritmos/package-summary.html">ru.aritmos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/EventService.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#applicationName" class="member-name-link">applicationName</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
