<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ru/aritmos/model/visit/Visit.html#unservedServices" class="member-name-link">unservedServices</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Массив не обслуженных услуг</div>
</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#update(java.util.Map)" class="member-name-link">update(Map&lt;String, Branch&gt;)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Обновление конфигурации отделений</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,java.lang.String)" class="member-name-link">updateVisit(Visit, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,java.lang.String)" class="member-name-link">updateVisit(Visit, EventService, String)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit(Visit, EventService, VisitEvent, VisitService)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit(Visit, EventService, VisitEvent, VisitService, Boolean)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.events.services.EventService,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit(Visit, EventService, VisitEvent, VisitService, Integer)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService)" class="member-name-link">updateVisit(Visit, VisitEvent, VisitService)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Boolean)" class="member-name-link">updateVisit(Visit, VisitEvent, VisitService, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#updateVisit(ru.aritmos.model.visit.Visit,ru.aritmos.model.visit.VisitEvent,ru.aritmos.service.VisitService,java.lang.Integer)" class="member-name-link">updateVisit(Visit, VisitEvent, VisitService, Integer)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/ServicePoint.html#user" class="member-name-link">user</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></dt>
<dd>
<div class="block">Обслуживающий пользователь</div>
</dd>
<dt><a href="../ru/aritmos/model/User.html" class="type-name-link" title="class in ru.aritmos.model">User</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Пользователь</div>
</dd>
<dt><a href="../ru/aritmos/model/User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/User.html" title="class in ru.aritmos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/User.html" title="class in ru.aritmos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#userId" class="member-name-link">userId</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Id вызвавшего сотрудника</div>
</dd>
<dt><a href="../ru/aritmos/keycloack/service/UserMapper.html" class="type-name-link" title="class in ru.aritmos.keycloack.service">UserMapper</a> - Class in <a href="../ru/aritmos/keycloack/service/package-summary.html">ru.aritmos.keycloack.service</a></dt>
<dd>
<div class="block">Класс отвечает за маппинг свойств пользователя в Keycloak и стандартных свойств OpenId авторизации</div>
</dd>
<dt><a href="../ru/aritmos/keycloack/service/UserMapper.html#%3Cinit%3E(ru.aritmos.keycloack.service.KeyCloackClient)" class="member-name-link">UserMapper(KeyCloackClient)</a> - Constructor for class ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/UserMapper.html" title="class in ru.aritmos.keycloack.service">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#userName" class="member-name-link">userName</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Логин вызвавшего сотрудника</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
