<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../ru/aritmos/model/Mark.html#value" class="member-name-link">value</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Mark.html" title="class in ru.aritmos.model">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#values()" class="member-name-link">values()</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitState.html#values()" class="member-name-link">values()</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ru/aritmos/model/ServicePoint.html#visit" class="member-name-link">visit</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></dt>
<dd>
<div class="block">Визит</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html" class="type-name-link" title="class in ru.aritmos.model.visit">Visit</a> - Class in <a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a></dt>
<dd>
<div class="block">Визит</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#%3Cinit%3E()" class="member-name-link">Visit()</a> - Constructor for class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#VISIT_DELETED" class="member-name-link">VISIT_DELETED</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#VISIT_END_TRANSACTION" class="member-name-link">VISIT_END_TRANSACTION</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#VISIT_TRANSFER_FROM_QUEUE" class="member-name-link">VISIT_TRANSFER_FROM_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitBackToServicePointPool(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitBackToServicePointPool(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращение визита в пул точки обслуживания из точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitBackToServicePointPool(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitBackToServicePointPool(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращение визита в пул точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitBackToUserPool(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitBackToUserPool(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращение визита из сервис поинта в юзер пул</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitBackToUserPool(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitBackToUserPool(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращение визита в пул сотрудника</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitCall(java.lang.String,java.lang.String)" class="member-name-link">visitCall(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Вызов визита с наибольшим временем ожидания</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitCall(java.lang.String,java.lang.String)" class="member-name-link">visitCall(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Вызов визита</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitCall(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitCall(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Вызов визита по идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitCall(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitCall(String, String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Вызов визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitCallForConfirm(java.lang.String,java.lang.String)" class="member-name-link">visitCallForConfirm(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Вызов наиболее ожидающего визита с ожиданием подтверждения</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitCallForConfirm(java.lang.String,java.lang.String)" class="member-name-link">visitCallForConfirm(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Вызов визита с подтверждением прихода</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitCallForConfirm(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitCallForConfirm(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Вызов визита с ожиданием подтверждения по идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitCallForConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitCallForConfirm(String, String, Visit)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Вызов визита с ожиданием подтверждения</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitCallForConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitCallForConfirm(String, String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Вызов визита с ожиданием подтверждения прихода клиента</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitCallNoShow(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitCallNoShow(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Отмена вызова из-за того, что клиент не пришел  по идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitConfirm(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitConfirm(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Подтверждение прихода клиента</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitConfirm(String, String, Visit)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Подтверждение прихода клиента</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitConfirm(String, String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Подтверждение прихода клиента</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitDeleteOutcomeService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitDeleteOutcomeService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление итога предоставленной услуги</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitEnd(java.lang.String,java.lang.String)" class="member-name-link">visitEnd(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Завершение обслуживания (нормальное)</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitEnd(java.lang.String,java.lang.String)" class="member-name-link">visitEnd(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Завершение визита</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEventDateTime.html#visitEvent" class="member-name-link">visitEvent</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEventDateTime.html" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">VisitEvent</a> - Enum Class in <a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEventDateTime.html" class="type-name-link" title="class in ru.aritmos.model.visit">VisitEventDateTime</a> - Class in <a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEventDateTime.html#%3Cinit%3E()" class="member-name-link">VisitEventDateTime()</a> - Constructor for class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEventDateTime.html" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#visitEvents" class="member-name-link">visitEvents</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#visitLifeTime" class="member-name-link">visitLifeTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Общее время с создания визита в секундах</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#visitMarks" class="member-name-link">visitMarks</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Заметки визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitNoShow(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitNoShow(String, String, Visit)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Отмена вызова из-за того, что клиент не пришел</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitNoShow(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitNoShow(String, String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Завершение не пришедшего визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitReCallForConfirm(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitReCallForConfirm(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Повторный вызов визита c ожиданием подтверждения  по идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitReCallForConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitReCallForConfirm(String, String, Visit)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Повторный вызов визита c ожиданием подтверждения</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitReCallForConfirm(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">visitReCallForConfirm(String, String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Повторный вызов визита с ожиданием подтверждения прихода клиента</div>
</dd>
<dt><a href="../ru/aritmos/model/BranchEntityWithVisits.html#visits" class="member-name-link">visits</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/BranchEntityWithVisits.html" title="class in ru.aritmos.model">BranchEntityWithVisits</a></dt>
<dd>
<div class="block">Визиты</div>
</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#visitService" class="member-name-link">visitService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#visitService" class="member-name-link">visitService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitService" class="member-name-link">visitService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#visitService" class="member-name-link">visitService</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/handlers/EventHandlerContext.html#visitService" class="member-name-link">visitService</a> - Variable in class ru.aritmos.handlers.<a href="../ru/aritmos/handlers/EventHandlerContext.html" title="class in ru.aritmos.handlers">EventHandlerContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html" class="type-name-link" title="class in ru.aritmos.service">VisitService</a> - Class in <a href="../ru/aritmos/service/package-summary.html">ru.aritmos.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#%3Cinit%3E()" class="member-name-link">VisitService()</a> - Constructor for class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#visitState" class="member-name-link">visitState</a> - Variable in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitState.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">VisitState</a> - Enum Class in <a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransfer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitTransfer(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита в очередь из точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransfer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitTransfer(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита в очередь</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">visitTransferFromQueue(String, String, String, String, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">visitTransferFromQueue(String, String, String, String, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueue(String, String, String, Visit, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueue(String, String, String, Visit, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueue(String, String, String, Visit, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь в указанную позцицию</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueue(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueue(String, String, String, Visit, Integer)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в очередь в определенную позицию</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, String, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, String, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания в указанную позицию</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, Visit, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, Visit, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, Visit, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания в указанную позицию</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueueToServicePointPool(java.lang.String,java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToServicePointPool(String, String, String, Visit, Integer)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул точки обслуживания в определенную позицию в пуле</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, String, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в юзерпул</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, String, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в юзерпул</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, Visit, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в юзерпул</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Boolean)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, Visit, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул сотрудника</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, Visit, Integer)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Перевод визита из очереди в юзерпул</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#visitTransferFromQueueToUserPool(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit,java.lang.Integer)" class="member-name-link">visitTransferFromQueueToUserPool(String, String, Visit, Integer)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Перевод визита из очереди в пул сотрудника в определенную позицию</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
