<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Thu Aug 29 11:01:55 MSK 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ru/aritmos/keycloack/service/UserMapper.html#secret" class="member-name-link">secret</a> - Variable in class ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/UserMapper.html" title="class in ru.aritmos.keycloack.service">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#securityService" class="member-name-link">securityService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#securityService" class="member-name-link">securityService</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#segmentationRule" class="member-name-link">segmentationRule</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/SegmentationRule.html" class="type-name-link" title="interface in ru.aritmos.service.rules">SegmentationRule</a> - Interface in <a href="../ru/aritmos/service/rules/package-summary.html">ru.aritmos.service.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/clients/DataBusClient.html#send(java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">send(String, Boolean, String, String, String, Object)</a> - Method in interface ru.aritmos.events.clients.<a href="../ru/aritmos/events/clients/DataBusClient.html" title="interface in ru.aritmos.events.clients">DataBusClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/EventService.html#send(java.lang.String,java.lang.Boolean,ru.aritmos.events.model.Event)" class="member-name-link">send(String, Boolean, Event)</a> - Method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/EventService.html#sendChangedEvent(java.lang.String,java.lang.Boolean,java.lang.Object,java.lang.Object,java.util.Map,java.lang.String)" class="member-name-link">sendChangedEvent(String, Boolean, Object, Object, Map&lt;String, String&gt;, String)</a> - Method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/model/Event.html#senderService" class="member-name-link">senderService</a> - Variable in class ru.aritmos.events.model.<a href="../ru/aritmos/events/model/Event.html" title="class in ru.aritmos.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#servedDateTime" class="member-name-link">servedDateTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Дата завершения обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#servedServices" class="member-name-link">servedServices</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Обслуженные услуги</div>
</dd>
<dt><a href="../ru/aritmos/model/Service.html" class="type-name-link" title="class in ru.aritmos.model">Service</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Услуга</div>
</dd>
<dt><a href="../ru/aritmos/model/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)" class="member-name-link">Service(String, String, Integer, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/Service.html" title="class in ru.aritmos.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#serviceId" class="member-name-link">serviceId</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/ServicePoint.html" class="type-name-link" title="class in ru.aritmos.model">ServicePoint</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Точка обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/ServicePoint.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServicePoint(String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/ServicePoint.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ServicePoint(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/ServicePoint.html" title="class in ru.aritmos.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#servicePointController" class="member-name-link">servicePointController</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html" class="type-name-link" title="class in ru.aritmos.api">ServicePointController</a> - Class in <a href="../ru/aritmos/api/package-summary.html">ru.aritmos.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#%3Cinit%3E()" class="member-name-link">ServicePointController()</a> - Constructor for class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/User.html#servicePointId" class="member-name-link">servicePointId</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/User.html" title="class in ru.aritmos.model">User</a></dt>
<dd>
<div class="block">Идентификатор точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#servicePointId" class="member-name-link">servicePointId</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Идентификатор точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/Branch.html#servicePoints" class="member-name-link">servicePoints</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>
<div class="block">Точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#services" class="member-name-link">services</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#services" class="member-name-link">services</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#services" class="member-name-link">services</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#services" class="member-name-link">services</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>
<div class="block">Услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/Services.html" class="type-name-link" title="class in ru.aritmos.service">Services</a> - Class in <a href="../ru/aritmos/service/package-summary.html">ru.aritmos.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/Services.html#%3Cinit%3E()" class="member-name-link">Services()</a> - Constructor for class ru.aritmos.service.<a href="../ru/aritmos/service/Services.html" title="class in ru.aritmos.service">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitState.html#SERVING" class="member-name-link">SERVING</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitState.html" title="enum class in ru.aritmos.model.visit">VisitState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Service.html#servingSL" class="member-name-link">servingSL</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Service.html" title="class in ru.aritmos.model">Service</a></dt>
<dd>
<div class="block">Нормативное время обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#servingTime" class="member-name-link">servingTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Время обслуживания в секундах</div>
</dd>
<dt><a href="../ru/aritmos/model/DeliveredService.html#servviceIds" class="member-name-link">servviceIds</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></dt>
<dd>
<div class="block">Идентификаторы подходящих услуг</div>
</dd>
<dt><a href="../ru/aritmos/service/rules/SimpleCallRule.html" class="type-name-link" title="class in ru.aritmos.service.rules">SimpleCallRule</a> - Class in <a href="../ru/aritmos/service/rules/package-summary.html">ru.aritmos.service.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/SimpleCallRule.html#%3Cinit%3E()" class="member-name-link">SimpleCallRule()</a> - Constructor for class ru.aritmos.service.rules.<a href="../ru/aritmos/service/rules/SimpleCallRule.html" title="class in ru.aritmos.service.rules">SimpleCallRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/SimpleSegmentationRule.html" class="type-name-link" title="class in ru.aritmos.service.rules">SimpleSegmentationRule</a> - Class in <a href="../ru/aritmos/service/rules/package-summary.html">ru.aritmos.service.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/SimpleSegmentationRule.html#%3Cinit%3E()" class="member-name-link">SimpleSegmentationRule()</a> - Constructor for class ru.aritmos.service.rules.<a href="../ru/aritmos/service/rules/SimpleSegmentationRule.html" title="class in ru.aritmos.service.rules">SimpleSegmentationRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#START_SERVING" class="member-name-link">START_SERVING</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#startServingDateTime" class="member-name-link">startServingDateTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Дата начала обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#status" class="member-name-link">status</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Статус визита</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#STOP_SERVING" class="member-name-link">STOP_SERVING</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/handlers/EventHandlerContext.SystemErrorHandler.html#%3Cinit%3E()" class="member-name-link">SystemErrorHandler()</a> - Constructor for class ru.aritmos.handlers.<a href="../ru/aritmos/handlers/EventHandlerContext.SystemErrorHandler.html" title="class in ru.aritmos.handlers">EventHandlerContext.SystemErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/SystemException.html" class="type-name-link" title="class in ru.aritmos.exceptions">SystemException</a> - Exception in <a href="../ru/aritmos/exceptions/package-summary.html">ru.aritmos.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/SystemException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">SystemException(String, EventService)</a> - Constructor for exception ru.aritmos.exceptions.<a href="../ru/aritmos/exceptions/SystemException.html" title="class in ru.aritmos.exceptions">SystemException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/SystemException.BusinessError.html" class="type-name-link" title="class in ru.aritmos.exceptions">SystemException.BusinessError</a> - Class in <a href="../ru/aritmos/exceptions/package-summary.html">ru.aritmos.exceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
