<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#RECALLED" class="member-name-link">RECALLED</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/KaffkaListener.html#recieve(java.lang.String,java.lang.String)" class="member-name-link">recieve(String, String)</a> - Method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/KaffkaListener.html" title="class in ru.aritmos.events.services">KaffkaListener</a></dt>
<dd>
<div class="block">Получает сообщения от шины дынных адресованные данной службе</div>
</dd>
<dt><a href="../ru/aritmos/events/services/KaffkaListener.html#recieveAll(java.lang.String,java.lang.String)" class="member-name-link">recieveAll(String, String)</a> - Method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/KaffkaListener.html" title="class in ru.aritmos.events.services">KaffkaListener</a></dt>
<dd>
<div class="block">Получает сообщения от шины дынных адресованные для всех служб</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#REMOVED_BY_CUSTOMER" class="member-name-link">REMOVED_BY_CUSTOMER</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#REMOVED_BY_EMP" class="member-name-link">REMOVED_BY_EMP</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#REMOVED_BY_RESET" class="member-name-link">REMOVED_BY_RESET</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/keycloack/service/EndSessionEndpointResolverReplacement.html#resolve(io.micronaut.security.oauth2.configuration.OauthClientConfiguration,java.util.function.Supplier,io.micronaut.security.oauth2.endpoint.endsession.response.EndSessionCallbackUrlBuilder)" class="member-name-link">resolve(OauthClientConfiguration, Supplier&lt;OpenIdProviderMetadata&gt;, EndSessionCallbackUrlBuilder)</a> - Method in class ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/EndSessionEndpointResolverReplacement.html" title="class in ru.aritmos.keycloack.service">EndSessionEndpointResolverReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#returnDateTime" class="member-name-link">returnDateTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Дата возвращения</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#returningTime" class="member-name-link">returningTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Время прошедшее от возвращения в очередь</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#returnTimeDelay" class="member-name-link">returnTimeDelay</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Лимит ожидания после возвращения визита в очередь</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#returnVisit(java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">returnVisit(String, String, Long)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращение визита в очередь</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#returnVisit(java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">returnVisit(String, String, Long)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращение визита в очередь с задержкой</div>
</dd>
<dt><a href="../ru/aritmos/package-summary.html">ru.aritmos</a> - package ru.aritmos</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/package-summary.html">ru.aritmos.api</a> - package ru.aritmos.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/clients/package-summary.html">ru.aritmos.clients</a> - package ru.aritmos.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/clients/package-summary.html">ru.aritmos.events.clients</a> - package ru.aritmos.events.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/model/package-summary.html">ru.aritmos.events.model</a> - package ru.aritmos.events.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/package-summary.html">ru.aritmos.events.services</a> - package ru.aritmos.events.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/package-summary.html">ru.aritmos.exceptions</a> - package ru.aritmos.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/handlers/package-summary.html">ru.aritmos.handlers</a> - package ru.aritmos.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/keycloack/model/package-summary.html">ru.aritmos.keycloack.model</a> - package ru.aritmos.keycloack.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/keycloack/service/package-summary.html">ru.aritmos.keycloack.service</a> - package ru.aritmos.keycloack.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a> - package ru.aritmos.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/tiny/package-summary.html">ru.aritmos.model.tiny</a> - package ru.aritmos.model.tiny</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a> - package ru.aritmos.model.visit</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/package-summary.html">ru.aritmos.service</a> - package ru.aritmos.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/package-summary.html">ru.aritmos.service.rules</a> - package ru.aritmos.service.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/client/package-summary.html">ru.aritmos.service.rules.client</a> - package ru.aritmos.service.rules.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/Rule.html" class="type-name-link" title="interface in ru.aritmos.service.rules">Rule</a> - Interface in <a href="../ru/aritmos/service/rules/package-summary.html">ru.aritmos.service.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
