<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ru/aritmos/events/services/EventService.html#dataBusClient" class="member-name-link">dataBusClient</a> - Variable in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/clients/DataBusClient.html" class="type-name-link" title="interface in ru.aritmos.events.clients">DataBusClient</a> - Interface in <a href="../ru/aritmos/events/clients/package-summary.html">ru.aritmos.events.clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#dateTime" class="member-name-link">dateTime</a> - Variable in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#deleteBranch()" class="member-name-link">deleteBranch()</a> - Method in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#DELETED_DELIVERED_SERVICE" class="member-name-link">DELETED_DELIVERED_SERVICE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#DELETED_DELIVERED_SERVICE_RESULT" class="member-name-link">DELETED_DELIVERED_SERVICE_RESULT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#DELETED_MARK" class="member-name-link">DELETED_MARK</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#DELETED_SERVICE_RESULT" class="member-name-link">DELETED_SERVICE_RESULT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteDeliveredService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление предоставленной услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteDeliveredService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление оказанной услуги</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteMark(java.lang.String)" class="member-name-link">deleteMark(String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращение списка возможных меток отделения</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteMark(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteMark(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление текстовой пометки в визит</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteMark(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteMark(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление пометки в визите</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteMark(java.lang.String,java.lang.String,ru.aritmos.model.Mark)" class="member-name-link">deleteMark(String, String, Mark)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление текстовой пометки в визите</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteOutcomeDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteOutcomeDeliveredService(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление итога предоставленной услуги текущей услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteOutcomeDeliveredService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteOutcomeDeliveredService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление итога оказанной услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteOutcomeService(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteOutcomeService(String, String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление итога услуги</div>
</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#deleteQueues(java.lang.String,java.util.List)" class="member-name-link">deleteQueues(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Удаление очередей</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#deleteQueues(java.lang.String,java.util.List)" class="member-name-link">deleteQueues(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#deleteQueues(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteQueues(List&lt;String&gt;, EventService)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#deleteServicePoints(java.lang.String,java.util.List)" class="member-name-link">deleteServicePoints(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Удаление точек обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#deleteServicePoints(java.lang.String,java.util.List)" class="member-name-link">deleteServicePoints(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#deleteServicePoints(java.util.List,ru.aritmos.events.services.EventService)" class="member-name-link">deleteServicePoints(List&lt;String&gt;, EventService)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#deleteServices(java.lang.String,java.util.List,java.lang.Boolean)" class="member-name-link">deleteServices(String, List&lt;String&gt;, Boolean)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>
<div class="block">Удаление услуг</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#deleteServices(java.lang.String,java.util.List,java.lang.Boolean)" class="member-name-link">deleteServices(String, List&lt;String&gt;, Boolean)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#deleteServices(java.util.List,ru.aritmos.events.services.EventService,java.lang.Boolean)" class="member-name-link">deleteServices(List&lt;String&gt;, EventService, Boolean)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteVisit(java.lang.String,java.lang.String)" class="member-name-link">deleteVisit(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление визита из очереди по идентификатору визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#deleteVisit(java.lang.String,java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">deleteVisit(String, String, Visit)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Удаление визита из очереди</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#deleteVisit(ru.aritmos.model.visit.Visit)" class="member-name-link">deleteVisit(Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Удаление визита</div>
</dd>
<dt><a href="../ru/aritmos/model/DeliveredService.html" class="type-name-link" title="class in ru.aritmos.model">DeliveredService</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Оказанная услуга</div>
</dd>
<dt><a href="../ru/aritmos/model/DeliveredService.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">DeliveredService(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/DeliveredService.html" title="class in ru.aritmos.model">DeliveredService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Service.html#deliveredServices" class="member-name-link">deliveredServices</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Service.html" title="class in ru.aritmos.model">Service</a></dt>
<dd>
<div class="block">Список идентификаторов оказанных услуг</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
