<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ru/aritmos/model/Branch.html#parameterMap" class="member-name-link">parameterMap</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#parameterMap" class="member-name-link">parameterMap</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Дополнительные параметры визита</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#parameters" class="member-name-link">parameters</a> - Variable in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEventDateTime.html#parameters" class="member-name-link">parameters</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEventDateTime.html" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/model/Event.html#params" class="member-name-link">params</a> - Variable in class ru.aritmos.events.model.<a href="../ru/aritmos/events/model/Event.html" title="class in ru.aritmos.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#PLACED_IN_QUEUE" class="member-name-link">PLACED_IN_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#poolServicePointId" class="member-name-link">poolServicePointId</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Id точка обслуживания, в пуле которого располагается визит</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#poolUserId" class="member-name-link">poolUserId</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Id сотрудника, в пуле которого располагается визит</div>
</dd>
<dt><a href="../ru/aritmos/model/Branch.html#possibleDeliveredServices" class="member-name-link">possibleDeliveredServices</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>
<div class="block">Возможные оказанные услуги</div>
</dd>
<dt><a href="../ru/aritmos/model/BasedService.html#possibleOutcomes" class="member-name-link">possibleOutcomes</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/BasedService.html" title="class in ru.aritmos.model">BasedService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/clients/PrinterClient.html#print(java.lang.String,java.lang.Boolean,ru.aritmos.model.visit.Visit)" class="member-name-link">print(String, Boolean, Visit)</a> - Method in interface ru.aritmos.clients.<a href="../ru/aritmos/clients/PrinterClient.html" title="interface in ru.aritmos.clients">PrinterClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/PrinterService.html#print(java.lang.String,ru.aritmos.model.visit.Visit)" class="member-name-link">print(String, Visit)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/PrinterService.html" title="class in ru.aritmos.service">PrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/PrinterService.html#printerClient" class="member-name-link">printerClient</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/PrinterService.html" title="class in ru.aritmos.service">PrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/clients/PrinterClient.html" class="type-name-link" title="interface in ru.aritmos.clients">PrinterClient</a> - Interface in <a href="../ru/aritmos/clients/package-summary.html">ru.aritmos.clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/EntryPoint.html#printerId" class="member-name-link">printerId</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/EntryPoint.html" title="class in ru.aritmos.model">EntryPoint</a></dt>
<dd>
<div class="block">Идентификатор принтера</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#printerService" class="member-name-link">printerService</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/PrinterService.html" class="type-name-link" title="class in ru.aritmos.service">PrinterService</a> - Class in <a href="../ru/aritmos/service/package-summary.html">ru.aritmos.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/PrinterService.html#%3Cinit%3E()" class="member-name-link">PrinterService()</a> - Constructor for class ru.aritmos.service.<a href="../ru/aritmos/service/PrinterService.html" title="class in ru.aritmos.service">PrinterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#printTicket" class="member-name-link">printTicket</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Признак печати талона</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
