<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ru/aritmos/EntrypointTest.html#testItWorks()" class="member-name-link">testItWorks()</a> - Method in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#testUpdateBranchInCache()" class="member-name-link">testUpdateBranchInCache()</a> - Method in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>
<div class="block">Проверка сохранения изменения состояния отделения в кэше редис</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#ticket" class="member-name-link">ticket</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Талон</div>
</dd>
<dt><a href="../ru/aritmos/model/Queue.html#ticketCounter" class="member-name-link">ticketCounter</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Queue.html" title="class in ru.aritmos.model">Queue</a></dt>
<dd>
<div class="block">Счетчик талонов</div>
</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#ticketId" class="member-name-link">ticketId</a> - Variable in class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>
<div class="block">Номер талона</div>
</dd>
<dt><a href="../ru/aritmos/model/Queue.html#ticketPrefix" class="member-name-link">ticketPrefix</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/Queue.html" title="class in ru.aritmos.model">Queue</a></dt>
<dd>
<div class="block">Буква талона</div>
</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html" class="type-name-link" title="class in ru.aritmos.model.tiny">TinyVisit</a> - Class in <a href="../ru/aritmos/model/tiny/package-summary.html">ru.aritmos.model.tiny</a></dt>
<dd>
<div class="block">Сокращенное представление визита</div>
</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#%3Cinit%3E()" class="member-name-link">TinyVisit()</a> - Constructor for class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#totalWaitingTime" class="member-name-link">totalWaitingTime</a> - Variable in class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEventDateTime.html#transactionCompletionStatus" class="member-name-link">transactionCompletionStatus</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEventDateTime.html" title="class in ru.aritmos.model.visit">VisitEventDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" class="type-name-link" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a> - Enum Class in <a href="../ru/aritmos/model/visit/package-summary.html">ru.aritmos.model.visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#TRANSFER_TO_QUEUE" class="member-name-link">TRANSFER_TO_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#TRANSFER_TO_QUEUE" class="member-name-link">TRANSFER_TO_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#TRANSFER_TO_SERVICE" class="member-name-link">TRANSFER_TO_SERVICE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#TRANSFER_TO_SERVICE_POINT" class="member-name-link">TRANSFER_TO_SERVICE_POINT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#TRANSFER_TO_SERVICE_POINT_POOL" class="member-name-link">TRANSFER_TO_SERVICE_POINT_POOL</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#TRANSFER_TO_STAFF" class="member-name-link">TRANSFER_TO_STAFF</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#TRANSFER_TO_USER_POOL" class="member-name-link">TRANSFER_TO_USER_POOL</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#transferDate" class="member-name-link">transferDate</a> - Variable in class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>
<div class="block">Дата и время перевода</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#transferDateTime" class="member-name-link">transferDateTime</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Дата перевода</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
