<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#BACK_TO_QUEUE" class="member-name-link">BACK_TO_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#BACK_TO_QUEUE" class="member-name-link">BACK_TO_QUEUE</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#BACK_TO_SERVICE_POINT_POOL" class="member-name-link">BACK_TO_SERVICE_POINT_POOL</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#BACK_TO_USER_POOL" class="member-name-link">BACK_TO_USER_POOL</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/BasedService.html" class="type-name-link" title="class in ru.aritmos.model">BasedService</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Базовая услуга</div>
</dd>
<dt><a href="../ru/aritmos/model/BasedService.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">BasedService(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/BasedService.html" title="class in ru.aritmos.model">BasedService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/model/Event.html#body" class="member-name-link">body</a> - Variable in class ru.aritmos.events.model.<a href="../ru/aritmos/events/model/Event.html" title="class in ru.aritmos.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#branch" class="member-name-link">branch</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html" class="type-name-link" title="class in ru.aritmos.model">Branch</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Отделение</div>
</dd>
<dt><a href="../ru/aritmos/model/Branch.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Branch(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/BranchEntity.html" class="type-name-link" title="class in ru.aritmos.model">BranchEntity</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Сущность отделения</div>
</dd>
<dt><a href="../ru/aritmos/model/BranchEntity.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BranchEntity(String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/BranchEntity.html" title="class in ru.aritmos.model">BranchEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/BranchEntity.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">BranchEntity(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/BranchEntity.html" title="class in ru.aritmos.model">BranchEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/BranchEntityWithVisits.html" class="type-name-link" title="class in ru.aritmos.model">BranchEntityWithVisits</a> - Class in <a href="../ru/aritmos/model/package-summary.html">ru.aritmos.model</a></dt>
<dd>
<div class="block">Сущность отделения, содержащая перечень визитов</div>
</dd>
<dt><a href="../ru/aritmos/model/BranchEntityWithVisits.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BranchEntityWithVisits(String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/BranchEntityWithVisits.html" title="class in ru.aritmos.model">BranchEntityWithVisits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/BranchEntityWithVisits.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">BranchEntityWithVisits(String, String)</a> - Constructor for class ru.aritmos.model.<a href="../ru/aritmos/model/BranchEntityWithVisits.html" title="class in ru.aritmos.model">BranchEntityWithVisits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#branches" class="member-name-link">branches</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#branchId" class="member-name-link">branchId</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/User.html#branchId" class="member-name-link">branchId</a> - Variable in class ru.aritmos.model.<a href="../ru/aritmos/model/User.html" title="class in ru.aritmos.model">User</a></dt>
<dd>
<div class="block">Идентификатор текущего отделения</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#branchId" class="member-name-link">branchId</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Идентификатор отделения</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#branchName" class="member-name-link">branchName</a> - Variable in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>
<div class="block">Название отделения</div>
</dd>
<dt><a href="../ru/aritmos/api/ConfigurationController.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ConfigurationController.html" title="class in ru.aritmos.api">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/Configuration.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/Configuration.html" title="class in ru.aritmos.service">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/Services.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/Services.html" title="class in ru.aritmos.service">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#branchService" class="member-name-link">branchService</a> - Variable in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html" class="type-name-link" title="class in ru.aritmos.service">BranchService</a> - Class in <a href="../ru/aritmos/service/package-summary.html">ru.aritmos.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#%3Cinit%3E()" class="member-name-link">BranchService()</a> - Constructor for class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/handlers/EventHandlerContext.BusinesErrorHandler.html#%3Cinit%3E()" class="member-name-link">BusinesErrorHandler()</a> - Constructor for class ru.aritmos.handlers.<a href="../ru/aritmos/handlers/EventHandlerContext.BusinesErrorHandler.html" title="class in ru.aritmos.handlers">EventHandlerContext.BusinesErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/BusinessException.BusinessError.html#%3Cinit%3E()" class="member-name-link">BusinessError()</a> - Constructor for class ru.aritmos.exceptions.<a href="../ru/aritmos/exceptions/BusinessException.BusinessError.html" title="class in ru.aritmos.exceptions">BusinessException.BusinessError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/SystemException.BusinessError.html#%3Cinit%3E()" class="member-name-link">BusinessError()</a> - Constructor for class ru.aritmos.exceptions.<a href="../ru/aritmos/exceptions/SystemException.BusinessError.html" title="class in ru.aritmos.exceptions">SystemException.BusinessError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/BusinessException.html" class="type-name-link" title="class in ru.aritmos.exceptions">BusinessException</a> - Exception in <a href="../ru/aritmos/exceptions/package-summary.html">ru.aritmos.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/BusinessException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService)" class="member-name-link">BusinessException(String, EventService)</a> - Constructor for exception ru.aritmos.exceptions.<a href="../ru/aritmos/exceptions/BusinessException.html" title="class in ru.aritmos.exceptions">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/BusinessException.html#%3Cinit%3E(java.lang.String,ru.aritmos.events.services.EventService,io.micronaut.http.HttpStatus)" class="member-name-link">BusinessException(String, EventService, HttpStatus)</a> - Constructor for exception ru.aritmos.exceptions.<a href="../ru/aritmos/exceptions/BusinessException.html" title="class in ru.aritmos.exceptions">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/exceptions/BusinessException.BusinessError.html" class="type-name-link" title="class in ru.aritmos.exceptions">BusinessException.BusinessError</a> - Class in <a href="../ru/aritmos/exceptions/package-summary.html">ru.aritmos.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html#BY_LOGOUT" class="member-name-link">BY_LOGOUT</a> - Enum constant in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/TransactionCompletionStatus.html" title="enum class in ru.aritmos.model.visit">TransactionCompletionStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
