<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Sep 03 16:34:34 MSK 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-09-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ru/aritmos/keycloack/service/KeyCloackClient.html#get(java.util.Map,java.lang.String)" class="member-name-link">get(Map&lt;String, Object&gt;, String)</a> - Method in interface ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/KeyCloackClient.html" title="interface in ru.aritmos.keycloack.service">KeyCloackClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/Services.html#getAllAvilableServies(java.lang.String)" class="member-name-link">getAllAvilableServies(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/Services.html" title="class in ru.aritmos.service">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/EntrypointController.html#getAllAvilableServies(java.lang.String,io.micronaut.security.authentication.Authentication)" class="member-name-link">getAllAvilableServies(String, Authentication)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/EntrypointController.html" title="class in ru.aritmos.api">EntrypointController</a></dt>
<dd>
<div class="block">Получение списка доступных услуг</div>
</dd>
<dt><a href="../ru/aritmos/service/Services.html#getAllServices(java.lang.String)" class="member-name-link">getAllServices(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/Services.html" title="class in ru.aritmos.service">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/Branch.html#getAllVisits()" class="member-name-link">getAllVisits()</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>
<div class="block">Получение перечня всех визитов отделение, с ключем - идентификатором визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getAllVisits(java.lang.String)" class="member-name-link">getAllVisits(String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает полный список визитов в отделении</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getAllVisits(java.lang.String)" class="member-name-link">getAllVisits(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getAllWorkingUsers(java.lang.String)" class="member-name-link">getAllWorkingUsers(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Получение списка всех сотрудников работающих в отделении</div>
</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#getBranch(java.lang.String)" class="member-name-link">getBranch(String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>
<div class="block">Возвращает данные об отделении</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#getBranch(java.lang.String)" class="member-name-link">getBranch(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ManagementController.html#getBranches()" class="member-name-link">getBranches()</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ManagementController.html" title="class in ru.aritmos.api">ManagementController</a></dt>
<dd>
<div class="block">Получение массива идентификаторов и названий отделений</div>
</dd>
<dt><a href="../ru/aritmos/service/BranchService.html#getBranches()" class="member-name-link">getBranches()</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/BranchService.html" title="class in ru.aritmos.service">BranchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/Application.html#getConfiguration()" class="member-name-link">getConfiguration()</a> - Method in class ru.aritmos.<a href="../ru/aritmos/Application.html" title="class in ru.aritmos">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/clients/ConfigurationClient.html#getConfiguration()" class="member-name-link">getConfiguration()</a> - Method in interface ru.aritmos.clients.<a href="../ru/aritmos/clients/ConfigurationClient.html" title="interface in ru.aritmos.clients">ConfigurationClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/Configuration.html#getConfiguration()" class="member-name-link">getConfiguration()</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/Configuration.html" title="class in ru.aritmos.service">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/events/services/EventService.html#getDateString(java.time.ZonedDateTime)" class="member-name-link">getDateString(ZonedDateTime)</a> - Method in class ru.aritmos.events.services.<a href="../ru/aritmos/events/services/EventService.html" title="class in ru.aritmos.events.services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getDeliveredService(java.lang.String,java.lang.String)" class="member-name-link">getDeliveredService(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Получение возможный предоставленных услуг</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getFreeServicePoints(java.lang.String)" class="member-name-link">getFreeServicePoints(String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает все не занятые точки обслуживания</div>
</dd>
<dt><a href="../ru/aritmos/EntrypointTest.html#getNotExistBranch()" class="member-name-link">getNotExistBranch()</a> - Method in class ru.aritmos.<a href="../ru/aritmos/EntrypointTest.html" title="class in ru.aritmos">EntrypointTest</a></dt>
<dd>
<div class="block">Проверка правильности отработки ошибки вызова не существующего отделения</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getOutcomes(java.lang.String,java.lang.String)" class="member-name-link">getOutcomes(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Получение возможных итогов для услуги</div>
</dd>
<dt><a href="../ru/aritmos/service/rules/SegmentationRule.html#getQueue(ru.aritmos.model.visit.Visit,ru.aritmos.model.Branch)" class="member-name-link">getQueue(Visit, Branch)</a> - Method in interface ru.aritmos.service.rules.<a href="../ru/aritmos/service/rules/SegmentationRule.html" title="interface in ru.aritmos.service.rules">SegmentationRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/rules/SimpleSegmentationRule.html#getQueue(ru.aritmos.model.visit.Visit,ru.aritmos.model.Branch)" class="member-name-link">getQueue(Visit, Branch)</a> - Method in class ru.aritmos.service.rules.<a href="../ru/aritmos/service/rules/SimpleSegmentationRule.html" title="class in ru.aritmos.service.rules">SimpleSegmentationRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getQueues(java.lang.String,java.lang.String)" class="member-name-link">getQueues(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает список доступных точке обслуживания очередей (в зависимости от профиля залогиненного сотрудника)</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getQueues(java.lang.String,java.lang.String)" class="member-name-link">getQueues(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Получение списка очередей</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#getReturningTime()" class="member-name-link">getReturningTime()</a> - Method in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#getServingTime()" class="member-name-link">getServingTime()</a> - Method in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#getState()" class="member-name-link">getState()</a> - Method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/VisitEvent.html#getStatus(ru.aritmos.model.visit.VisitEvent)" class="member-name-link">getStatus(VisitEvent)</a> - Static method in enum class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/VisitEvent.html" title="enum class in ru.aritmos.model.visit">VisitEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getStringServicePointHashMap(java.lang.String)" class="member-name-link">getStringServicePointHashMap(String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращает сервис поинты отделения</div>
</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#getTotalWaitingTime()" class="member-name-link">getTotalWaitingTime()</a> - Method in class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/keycloack/service/KeyCloackClient.html#getUserInfo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getUserInfo(String, String, String)</a> - Method in interface ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/KeyCloackClient.html" title="interface in ru.aritmos.keycloack.service">KeyCloackClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/keycloack/service/KeyCloackClient.html#getUserInfo(java.lang.String,java.util.Map,java.lang.String)" class="member-name-link">getUserInfo(String, Map&lt;String, Object&gt;, String)</a> - Method in interface ru.aritmos.keycloack.service.<a href="../ru/aritmos/keycloack/service/KeyCloackClient.html" title="interface in ru.aritmos.keycloack.service">KeyCloackClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getVisit(java.lang.String,java.lang.String)" class="member-name-link">getVisit(String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает визит по его идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getVisit(java.lang.String,java.lang.String)" class="member-name-link">getVisit(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращает визит по его отделению и идентификатору</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getVisit(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getVisit(String, String, String)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Получает данные о визите</div>
</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#getVisitLifeTime()" class="member-name-link">getVisitLifeTime()</a> - Method in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getVisits(java.lang.String,java.lang.String)" class="member-name-link">getVisits(String, String)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Возвращает визиты содержащиеся в очереди</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getVisits(java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">getVisits(String, String, Long)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает список визитов из очереди</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getVisits(java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">getVisits(String, String, Long)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Получение списка визитов в указанной очереди указанного отделения с ограничением выдачи элементов</div>
</dd>
<dt><a href="../ru/aritmos/model/Branch.html#getVisitsByStatus(java.util.List)" class="member-name-link">getVisitsByStatus(List&lt;String&gt;)</a> - Method in class ru.aritmos.model.<a href="../ru/aritmos/model/Branch.html" title="class in ru.aritmos.model">Branch</a></dt>
<dd>
<div class="block">Получение перечня всех визитов отделение, с ключем - идентификатором визита с
 фильтрацией по статусам визита</div>
</dd>
<dt><a href="../ru/aritmos/api/ServicePointController.html#getVisitsByStatuses(java.lang.String,java.util.List)" class="member-name-link">getVisitsByStatuses(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.api.<a href="../ru/aritmos/api/ServicePointController.html" title="class in ru.aritmos.api">ServicePointController</a></dt>
<dd>
<div class="block">Возвращает список визитов в отделении с фильтрацией по статусу</div>
</dd>
<dt><a href="../ru/aritmos/service/VisitService.html#getVisitsByStatuses(java.lang.String,java.util.List)" class="member-name-link">getVisitsByStatuses(String, List&lt;String&gt;)</a> - Method in class ru.aritmos.service.<a href="../ru/aritmos/service/VisitService.html" title="class in ru.aritmos.service">VisitService</a></dt>
<dd>
<div class="block">Получение списка визитов с фильтрацией по их статусам</div>
</dd>
<dt><a href="../ru/aritmos/model/tiny/TinyVisit.html#getWaitingTime()" class="member-name-link">getWaitingTime()</a> - Method in class ru.aritmos.model.tiny.<a href="../ru/aritmos/model/tiny/TinyVisit.html" title="class in ru.aritmos.model.tiny">TinyVisit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/aritmos/model/visit/Visit.html#getWaitingTime()" class="member-name-link">getWaitingTime()</a> - Method in class ru.aritmos.model.visit.<a href="../ru/aritmos/model/visit/Visit.html" title="class in ru.aritmos.model.visit">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
